<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>Configuration</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html" title="class in com.saga.diputacion.huelva.microservicios.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.config</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.config.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Configuration</span>
extends java.lang.Object</pre>
<div class="block">Clase que proporciona acceso a la configuración de los Microservicios. Se accede a trvés del patrón <i>Singleton</i>
 utilizando el método <a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#getConfigurationInstance()"><code>getConfigurationInstance()</code></a> <br/> Una vez instanciada utilizamos el método
 <a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#getProp()"><code>getProp()</code></a> para obtener el objeto <code>Properties</code> y obtener la configuración deseada. <br/>

 La clesa posee una serie de atributos estáticos de tipo cadena de texto con los nombres de las claves para facilitar
 el uso de la configuración.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>19 abr. 2018</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#conf">conf</a></strong></code>
<div class="block">The conf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#GALERIA_AUDIOS_RECURSOS">GALERIA_AUDIOS_RECURSOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#GALERIA_DOCUMENTOS_RECURSOS">GALERIA_DOCUMENTOS_RECURSOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#GALERIA_IMAGENES_RECURSOS">GALERIA_IMAGENES_RECURSOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#GALERIA_VIDEOS_RECURSOS">GALERIA_VIDEOS_RECURSOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_CONFIG">KEY_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_DEFECTO_MUNICIPIO">KEY_FINAL_DEFECTO_MUNICIPIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_DEFECTO_TEMATICA">KEY_FINAL_DEFECTO_TEMATICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_GALERIA_AUDIOS">KEY_FINAL_GALERIA_AUDIOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_GALERIA_DOCUMENTOS">KEY_FINAL_GALERIA_DOCUMENTOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_GALERIA_IMAGENES">KEY_FINAL_GALERIA_IMAGENES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_GALERIA_VIDEOS">KEY_FINAL_GALERIA_VIDEOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_PATH_DESTINO">KEY_FINAL_PATH_DESTINO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_PATH_MUNICIPIOS">KEY_FINAL_PATH_MUNICIPIOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_PATH_TEMATICAS">KEY_FINAL_PATH_TEMATICAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_FINAL_RECURSO_DESTINO">KEY_FINAL_RECURSO_DESTINO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_SITE_DESTINO">KEY_SITE_DESTINO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#KEY_TIPO_ORIGEN">KEY_TIPO_ORIGEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#MUNICIPIO_DEFECTO">MUNICIPIO_DEFECTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#PATH_DESTINO_RECURSOS">PATH_DESTINO_RECURSOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#PATH_MUNICIPIOS">PATH_MUNICIPIOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#PATH_TEMATICAS">PATH_TEMATICAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#PATTERN_ID_TIPO_ORIGEN">PATTERN_ID_TIPO_ORIGEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#prop">prop</a></strong></code>
<div class="block">The prop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#RECURSO_DESTINO">RECURSO_DESTINO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#SITE_DESTINO">SITE_DESTINO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#TEMATICA_DEFECTO">TEMATICA_DEFECTO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#Configuration()">Configuration</a></strong>()</code>
<div class="block">Instantiates a new configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#getConfigurationInstance()">getConfigurationInstance</a></strong>()</code>
<div class="block">Gets the configuration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#getProp()">getProp</a></strong>()</code>
<div class="block">Gets the prop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Devuelve el valor de la clave indicada en la configuración.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="KEY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String KEY_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SITE_DESTINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SITE_DESTINO</h4>
<pre>private static final&nbsp;java.lang.String KEY_SITE_DESTINO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_SITE_DESTINO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TIPO_ORIGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIPO_ORIGEN</h4>
<pre>public static final&nbsp;java.lang.String KEY_TIPO_ORIGEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_TIPO_ORIGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_PATH_MUNICIPIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_PATH_MUNICIPIOS</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_PATH_MUNICIPIOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_PATH_MUNICIPIOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_DEFECTO_MUNICIPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_DEFECTO_MUNICIPIO</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_DEFECTO_MUNICIPIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_DEFECTO_MUNICIPIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_PATH_TEMATICAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_PATH_TEMATICAS</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_PATH_TEMATICAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_PATH_TEMATICAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_DEFECTO_TEMATICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_DEFECTO_TEMATICA</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_DEFECTO_TEMATICA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_DEFECTO_TEMATICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_RECURSO_DESTINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_RECURSO_DESTINO</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_RECURSO_DESTINO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_RECURSO_DESTINO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_PATH_DESTINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_PATH_DESTINO</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_PATH_DESTINO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_PATH_DESTINO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_GALERIA_IMAGENES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_GALERIA_IMAGENES</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_GALERIA_IMAGENES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_GALERIA_IMAGENES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_GALERIA_DOCUMENTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_GALERIA_DOCUMENTOS</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_GALERIA_DOCUMENTOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_GALERIA_DOCUMENTOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_GALERIA_VIDEOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_GALERIA_VIDEOS</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_GALERIA_VIDEOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_GALERIA_VIDEOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_FINAL_GALERIA_AUDIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FINAL_GALERIA_AUDIOS</h4>
<pre>public static final&nbsp;java.lang.String KEY_FINAL_GALERIA_AUDIOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.KEY_FINAL_GALERIA_AUDIOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SITE_DESTINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE_DESTINO</h4>
<pre>public static final&nbsp;java.lang.String SITE_DESTINO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.SITE_DESTINO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_MUNICIPIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_MUNICIPIOS</h4>
<pre>public static final&nbsp;java.lang.String PATH_MUNICIPIOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.PATH_MUNICIPIOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MUNICIPIO_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUNICIPIO_DEFECTO</h4>
<pre>public static final&nbsp;java.lang.String MUNICIPIO_DEFECTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.MUNICIPIO_DEFECTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_TEMATICAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TEMATICAS</h4>
<pre>public static final&nbsp;java.lang.String PATH_TEMATICAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.PATH_TEMATICAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMATICA_DEFECTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMATICA_DEFECTO</h4>
<pre>public static final&nbsp;java.lang.String TEMATICA_DEFECTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.TEMATICA_DEFECTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_ID_TIPO_ORIGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ID_TIPO_ORIGEN</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_ID_TIPO_ORIGEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.PATTERN_ID_TIPO_ORIGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATH_DESTINO_RECURSOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DESTINO_RECURSOS</h4>
<pre>public static final&nbsp;java.lang.String PATH_DESTINO_RECURSOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.PATH_DESTINO_RECURSOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECURSO_DESTINO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURSO_DESTINO</h4>
<pre>public static final&nbsp;java.lang.String RECURSO_DESTINO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.RECURSO_DESTINO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GALERIA_IMAGENES_RECURSOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALERIA_IMAGENES_RECURSOS</h4>
<pre>public static final&nbsp;java.lang.String GALERIA_IMAGENES_RECURSOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.GALERIA_IMAGENES_RECURSOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GALERIA_VIDEOS_RECURSOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALERIA_VIDEOS_RECURSOS</h4>
<pre>public static final&nbsp;java.lang.String GALERIA_VIDEOS_RECURSOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.GALERIA_VIDEOS_RECURSOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GALERIA_AUDIOS_RECURSOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALERIA_AUDIOS_RECURSOS</h4>
<pre>public static final&nbsp;java.lang.String GALERIA_AUDIOS_RECURSOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.GALERIA_AUDIOS_RECURSOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GALERIA_DOCUMENTOS_RECURSOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALERIA_DOCUMENTOS_RECURSOS</h4>
<pre>public static final&nbsp;java.lang.String GALERIA_DOCUMENTOS_RECURSOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Configuration.GALERIA_DOCUMENTOS_RECURSOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="conf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conf</h4>
<pre>private static&nbsp;<a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config">Configuration</a> conf</pre>
<div class="block">The conf.</div>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prop</h4>
<pre>private&nbsp;java.util.Properties prop</pre>
<div class="block">The prop.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>private&nbsp;Configuration()
               throws java.io.IOException</pre>
<div class="block">Instantiates a new configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfigurationInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config">Configuration</a>&nbsp;getConfigurationInstance()
                                              throws java.lang.Exception</pre>
<div class="block">Gets the configuration instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getProp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProp</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProp()</pre>
<div class="block">Gets the prop.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the prop</dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;key)
                                 throws <a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></pre>
<div class="block">Devuelve el valor de la clave indicada en la configuración. Para ello primero obtiene una instancia de la clase
 <a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config"><code>Configuration</code></a> obtiene el objeto <code>Properties</code> de la misma y utiliza el método
 <code>Hashtable.get(Object)</code> para obtener el valor. <br/> Si se pruduce una excepción se informa en el log y se
 devuelve cadena vacía.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Clave para obtener el valor</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html" title="class in com.saga.diputacion.huelva.microservicios.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/config/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
