<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>Constants</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/config/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.config</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.config.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
<div class="block">Clase con constantes comunes al WebService</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13 abr. 2018</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#AUDIO_TYPE">AUDIO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#AUDIOS">AUDIOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#BINARY_TYPE">BINARY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#CONTAINERPAGE_TYPE">CONTAINERPAGE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#CONTENT_FOLDER_TYPE">CONTENT_FOLDER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#DOCUMENT_TYPE">DOCUMENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#DOWNLOAD_GALLERY_TYPE">DOWNLOAD_GALLERY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#ELTO_TIPO_IMAGEN">ELTO_TIPO_IMAGEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#ELTO_TIPO_VIDEO">ELTO_TIPO_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#FOLDER_TYPE">FOLDER_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#GALLERIES">GALLERIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#HTML_REDIRECT_TYPE">HTML_REDIRECT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#IMAGE_GALLERY_TYPE">IMAGE_GALLERY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#IMAGE_TYPE">IMAGE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#IMAGES_GALLERIES_ORIGIN">IMAGES_GALLERIES_ORIGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#INHERITANCE_CONFIG_TYPE">INHERITANCE_CONFIG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#INHERITANCE_GROUP_TYPE">INHERITANCE_GROUP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ALTO">JSON_ALTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ANCHO">JSON_ANCHO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ATTACHMENT">JSON_ATTACHMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_AVAILABILITY">JSON_AVAILABILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_CODE_RESPONSE_PATTERN">JSON_CODE_RESPONSE_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_CONTENT">JSON_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_CONTENT_RESPONSE_PATTERN">JSON_CONTENT_RESPONSE_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_DATA">JSON_DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_DESCRIPCION">JSON_DESCRIPCION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_DESCRIPTION">JSON_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_DESTACADOPORTADA">JSON_DESTACADOPORTADA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_DOCUMENTOS">JSON_DOCUMENTOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_DURACION">JSON_DURACION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ELEMENTOS">JSON_ELEMENTOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ENLACES">JSON_ENLACES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ENTRADILLA">JSON_ENTRADILLA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_EXPIRATION">JSON_EXPIRATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_FICHA_EVENTO">JSON_FICHA_EVENTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_FICHERO">JSON_FICHERO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_FILE">JSON_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_GALLERY">JSON_GALLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_HREF">JSON_HREF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ID">JSON_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_IMAGE">JSON_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_IMAGE_MAIN">JSON_IMAGE_MAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_IMAGEN">JSON_IMAGEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_LINK">JSON_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_LINKS_GALLERY">JSON_LINKS_GALLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_LIST_HEIGHT">JSON_LIST_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_LIST_IMAGE">JSON_LIST_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_LIST_TITLE">JSON_LIST_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_LIST_WIDTH">JSON_LIST_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_MAS_INFO">JSON_MAS_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_MEDIA">JSON_MEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_MUNICIPIO">JSON_MUNICIPIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_NOMBRE">JSON_NOMBRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_OPTION">JSON_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_PROGRAM">JSON_PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_PROGRAMA">JSON_PROGRAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_RELACIONADOS">JSON_RELACIONADOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_RELATED_CONTENT">JSON_RELATED_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_REMARKS">JSON_REMARKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_SUBTITLE">JSON_SUBTITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TAGS">JSON_TAGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TEASER">JSON_TEASER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TEMATICA">JSON_TEMATICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TESELA">JSON_TESELA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TEXT">JSON_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TEXTO">JSON_TEXTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TIPO">JSON_TIPO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TITLE">JSON_TITLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TITULO">JSON_TITULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_TYPE">JSON_TYPE</a></strong></code>
<div class="block">JSON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_URL">JSON_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_VALUE">JSON_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSON_ZONA">JSON_ZONA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#JSP_TYPE">JSP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#LINK_GALLERY_TYPE">LINK_GALLERY_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#LOCALE_STR">LOCALE_STR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_DURATION_HOU">PATT_DURATION_HOU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_DURATION_MIN">PATT_DURATION_MIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_DURATION_SEC">PATT_DURATION_SEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_OPTION">PATT_OPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_TARGET_AUDIO">PATT_TARGET_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_TARGET_IMAGE">PATT_TARGET_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_TARGET_IMAGE_COVER">PATT_TARGET_IMAGE_COVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_TARGET_VIDEO">PATT_TARGET_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PATT_TYPE_AUDIO">PATT_TYPE_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#PLAIN_TYPE">PLAIN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#POINTER_TYPE">POINTER_TYPE</a></strong></code>
<div class="block">Default types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#REQ_METHOD_OK">REQ_METHOD_OK</a></strong></code>
<div class="block">Metodo de llamada permitido</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#SITEMAP_CONFIG_TYPE">SITEMAP_CONFIG_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#SRC">SRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#SUBSITEMAP_TYPE">SUBSITEMAP_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TEMPLATE_JSON_CONTENT_GALLERY_LINKS_GALLERY">TEMPLATE_JSON_CONTENT_GALLERY_LINKS_GALLERY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TEMPLATE_JSON_GALLERY_MEDIA_FILE_AUDIO">TEMPLATE_JSON_GALLERY_MEDIA_FILE_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TEMPLATE_JSON_GALLERY_MEDIA_FILE_IMAGE">TEMPLATE_JSON_GALLERY_MEDIA_FILE_IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TEMPLATE_JSON_GALLERY_MEDIA_FILE_VIDEO">TEMPLATE_JSON_GALLERY_MEDIA_FILE_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_ACTIVIDAD">TIPO_ACTIVIDAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_BASICO">TIPO_BASICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_ENLACE">TIPO_ENLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_GALERIA">TIPO_GALERIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_NOTICIA">TIPO_NOTICIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_PROGRAMA">TIPO_PROGRAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPO_VIDEO">TIPO_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TIPOS_AUDIO">TIPOS_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TYPE_EVENTO">TYPE_EVENTO</a></strong></code>
<div class="block">Recursos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#TYPE_PROGRAMA">TYPE_PROGRAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#VIDEO_TYPE">VIDEO_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#VIDEOS_GALLERIES_ORIGIN">VIDEOS_GALLERIES_ORIGIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQ_METHOD_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_METHOD_OK</h4>
<pre>public static final&nbsp;java.lang.String REQ_METHOD_OK</pre>
<div class="block">Metodo de llamada permitido</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.REQ_METHOD_OK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;java.lang.String ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC</h4>
<pre>public static final&nbsp;java.lang.String SRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.SRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_STR</h4>
<pre>public static final&nbsp;java.lang.String LOCALE_STR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.LOCALE_STR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_EVENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_EVENTO</h4>
<pre>public static final&nbsp;java.lang.String TYPE_EVENTO</pre>
<div class="block">Recursos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TYPE_EVENTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PROGRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROGRAMA</h4>
<pre>public static final&nbsp;java.lang.String TYPE_PROGRAMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TYPE_PROGRAMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JSON_TYPE</pre>
<div class="block">JSON</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ID</h4>
<pre>public static final&nbsp;java.lang.String JSON_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ZONA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ZONA</h4>
<pre>public static final&nbsp;java.lang.String JSON_ZONA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ZONA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DATA</h4>
<pre>public static final&nbsp;java.lang.String JSON_DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TITLE</h4>
<pre>public static final&nbsp;java.lang.String JSON_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_HREF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_HREF</h4>
<pre>public static final&nbsp;java.lang.String JSON_HREF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_HREF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_LINK</h4>
<pre>public static final&nbsp;java.lang.String JSON_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String JSON_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String JSON_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_LIST_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_LIST_TITLE</h4>
<pre>public static final&nbsp;java.lang.String JSON_LIST_TITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_LIST_TITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_LIST_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_LIST_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String JSON_LIST_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_LIST_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_LIST_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_LIST_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String JSON_LIST_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_LIST_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_LIST_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_LIST_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String JSON_LIST_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_LIST_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_LINKS_GALLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_LINKS_GALLERY</h4>
<pre>public static final&nbsp;java.lang.String JSON_LINKS_GALLERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_LINKS_GALLERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_RELATED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_RELATED_CONTENT</h4>
<pre>public static final&nbsp;java.lang.String JSON_RELATED_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_RELATED_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_OPTION</h4>
<pre>public static final&nbsp;java.lang.String JSON_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_SUBTITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_SUBTITLE</h4>
<pre>public static final&nbsp;java.lang.String JSON_SUBTITLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_SUBTITLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ENTRADILLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ENTRADILLA</h4>
<pre>public static final&nbsp;java.lang.String JSON_ENTRADILLA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ENTRADILLA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PROGRAM</h4>
<pre>public static final&nbsp;java.lang.String JSON_PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_PROGRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PROGRAMA</h4>
<pre>public static final&nbsp;java.lang.String JSON_PROGRAMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_PROGRAMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_MEDIA</h4>
<pre>public static final&nbsp;java.lang.String JSON_MEDIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_MEDIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IMAGE_MAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IMAGE_MAIN</h4>
<pre>public static final&nbsp;java.lang.String JSON_IMAGE_MAIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_IMAGE_MAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String JSON_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_GALLERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_GALLERY</h4>
<pre>public static final&nbsp;java.lang.String JSON_GALLERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_GALLERY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FILE</h4>
<pre>public static final&nbsp;java.lang.String JSON_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ATTACHMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ATTACHMENT</h4>
<pre>public static final&nbsp;java.lang.String JSON_ATTACHMENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ATTACHMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEXT</h4>
<pre>public static final&nbsp;java.lang.String JSON_TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_FICHA_EVENTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FICHA_EVENTO</h4>
<pre>public static final&nbsp;java.lang.String JSON_FICHA_EVENTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_FICHA_EVENTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TEASER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEASER</h4>
<pre>public static final&nbsp;java.lang.String JSON_TEASER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TEASER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_REMARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_REMARKS</h4>
<pre>public static final&nbsp;java.lang.String JSON_REMARKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_REMARKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_MAS_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_MAS_INFO</h4>
<pre>public static final&nbsp;java.lang.String JSON_MAS_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_MAS_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_VALUE</h4>
<pre>public static final&nbsp;java.lang.String JSON_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_AVAILABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_AVAILABILITY</h4>
<pre>public static final&nbsp;java.lang.String JSON_AVAILABILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_AVAILABILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_EXPIRATION</h4>
<pre>public static final&nbsp;java.lang.String JSON_EXPIRATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_EXPIRATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_DESTACADOPORTADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DESTACADOPORTADA</h4>
<pre>public static final&nbsp;java.lang.String JSON_DESTACADOPORTADA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_DESTACADOPORTADA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TAGS</h4>
<pre>public static final&nbsp;java.lang.String JSON_TAGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TAGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ELEMENTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ELEMENTOS</h4>
<pre>public static final&nbsp;java.lang.String JSON_ELEMENTOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ELEMENTOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TEMATICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEMATICA</h4>
<pre>public static final&nbsp;java.lang.String JSON_TEMATICA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TEMATICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TIPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TIPO</h4>
<pre>public static final&nbsp;java.lang.String JSON_TIPO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TIPO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_FICHERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FICHERO</h4>
<pre>public static final&nbsp;java.lang.String JSON_FICHERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_FICHERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TITULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TITULO</h4>
<pre>public static final&nbsp;java.lang.String JSON_TITULO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TITULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_DESCRIPCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DESCRIPCION</h4>
<pre>public static final&nbsp;java.lang.String JSON_DESCRIPCION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_DESCRIPCION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_DURACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DURACION</h4>
<pre>public static final&nbsp;java.lang.String JSON_DURACION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_DURACION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_MUNICIPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_MUNICIPIO</h4>
<pre>public static final&nbsp;java.lang.String JSON_MUNICIPIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_MUNICIPIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TESELA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TESELA</h4>
<pre>public static final&nbsp;java.lang.String JSON_TESELA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TESELA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_TEXTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEXTO</h4>
<pre>public static final&nbsp;java.lang.String JSON_TEXTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_TEXTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ANCHO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ANCHO</h4>
<pre>public static final&nbsp;java.lang.String JSON_ANCHO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ANCHO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ALTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ALTO</h4>
<pre>public static final&nbsp;java.lang.String JSON_ALTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ALTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_IMAGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_IMAGEN</h4>
<pre>public static final&nbsp;java.lang.String JSON_IMAGEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_IMAGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_RELACIONADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_RELACIONADOS</h4>
<pre>public static final&nbsp;java.lang.String JSON_RELACIONADOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_RELACIONADOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_ENLACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_ENLACES</h4>
<pre>public static final&nbsp;java.lang.String JSON_ENLACES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_ENLACES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_DOCUMENTOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_DOCUMENTOS</h4>
<pre>public static final&nbsp;java.lang.String JSON_DOCUMENTOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_DOCUMENTOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_NOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_NOMBRE</h4>
<pre>public static final&nbsp;java.lang.String JSON_NOMBRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_NOMBRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_URL</h4>
<pre>public static final&nbsp;java.lang.String JSON_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_CONTENT_RESPONSE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_CONTENT_RESPONSE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String JSON_CONTENT_RESPONSE_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_CONTENT_RESPONSE_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSON_CODE_RESPONSE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_CODE_RESPONSE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String JSON_CODE_RESPONSE_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSON_CODE_RESPONSE_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINTER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String POINTER_TYPE</pre>
<div class="block">Default types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.POINTER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.IMAGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BINARY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BINARY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.BINARY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO_TYPE</h4>
<pre>public static final&nbsp;java.lang.String VIDEO_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.VIDEO_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO_TYPE</h4>
<pre>public static final&nbsp;java.lang.String AUDIO_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.AUDIO_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOCUMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DOCUMENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.DOCUMENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOLDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String FOLDER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.FOLDER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAIN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAIN_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PLAIN_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PLAIN_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JSP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSP_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JSP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.JSP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINERPAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINERPAGE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTAINERPAGE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.CONTAINERPAGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTML_REDIRECT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_REDIRECT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String HTML_REDIRECT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.HTML_REDIRECT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_GALLERY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_GALLERY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_GALLERY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.IMAGE_GALLERY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_GALLERY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_GALLERY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_GALLERY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.DOWNLOAD_GALLERY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINK_GALLERY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_GALLERY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String LINK_GALLERY_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.LINK_GALLERY_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SITEMAP_CONFIG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITEMAP_CONFIG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SITEMAP_CONFIG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.SITEMAP_CONFIG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_FOLDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_FOLDER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_FOLDER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.CONTENT_FOLDER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBSITEMAP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSITEMAP_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SUBSITEMAP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.SUBSITEMAP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INHERITANCE_GROUP_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITANCE_GROUP_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INHERITANCE_GROUP_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.INHERITANCE_GROUP_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INHERITANCE_CONFIG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERITANCE_CONFIG_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INHERITANCE_CONFIG_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.INHERITANCE_CONFIG_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GALLERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALLERIES</h4>
<pre>public static final&nbsp;java.lang.String GALLERIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.GALLERIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGES_GALLERIES_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGES_GALLERIES_ORIGIN</h4>
<pre>public static final&nbsp;java.lang.String IMAGES_GALLERIES_ORIGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.IMAGES_GALLERIES_ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VIDEOS_GALLERIES_ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEOS_GALLERIES_ORIGIN</h4>
<pre>public static final&nbsp;java.lang.String VIDEOS_GALLERIES_ORIGIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.VIDEOS_GALLERIES_ORIGIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_BASICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_BASICO</h4>
<pre>public static final&nbsp;java.lang.String TIPO_BASICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_BASICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_NOTICIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_NOTICIA</h4>
<pre>public static final&nbsp;java.lang.String TIPO_NOTICIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_NOTICIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_ENLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_ENLACE</h4>
<pre>public static final&nbsp;java.lang.String TIPO_ENLACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_ENLACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_GALERIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_GALERIA</h4>
<pre>public static final&nbsp;java.lang.String TIPO_GALERIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_GALERIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_PROGRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_PROGRAMA</h4>
<pre>public static final&nbsp;java.lang.String TIPO_PROGRAMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_PROGRAMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_ACTIVIDAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_ACTIVIDAD</h4>
<pre>public static final&nbsp;java.lang.String TIPO_ACTIVIDAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_ACTIVIDAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELTO_TIPO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELTO_TIPO_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String ELTO_TIPO_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.ELTO_TIPO_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ELTO_TIPO_IMAGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELTO_TIPO_IMAGEN</h4>
<pre>public static final&nbsp;java.lang.String ELTO_TIPO_IMAGEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.ELTO_TIPO_IMAGEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPO_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String TIPO_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TIPO_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIPOS_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIPOS_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String[] TIPOS_AUDIO</pre>
</li>
</ul>
<a name="AUDIOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIOS</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; AUDIOS</pre>
</li>
</ul>
<a name="PATT_TARGET_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_TARGET_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String PATT_TARGET_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_TARGET_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_TARGET_IMAGE_COVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_TARGET_IMAGE_COVER</h4>
<pre>public static final&nbsp;java.lang.String PATT_TARGET_IMAGE_COVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_TARGET_IMAGE_COVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_TARGET_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_TARGET_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String PATT_TARGET_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_TARGET_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_TARGET_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_TARGET_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String PATT_TARGET_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_TARGET_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_TYPE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_TYPE_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String PATT_TYPE_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_TYPE_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_DURATION_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_DURATION_SEC</h4>
<pre>public static final&nbsp;java.lang.String PATT_DURATION_SEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_DURATION_SEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_DURATION_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_DURATION_MIN</h4>
<pre>public static final&nbsp;java.lang.String PATT_DURATION_MIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_DURATION_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_DURATION_HOU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_DURATION_HOU</h4>
<pre>public static final&nbsp;java.lang.String PATT_DURATION_HOU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_DURATION_HOU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATT_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATT_OPTION</h4>
<pre>public static final&nbsp;java.lang.String PATT_OPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.PATT_OPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE_JSON_GALLERY_MEDIA_FILE_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_JSON_GALLERY_MEDIA_FILE_IMAGE</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_JSON_GALLERY_MEDIA_FILE_IMAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TEMPLATE_JSON_GALLERY_MEDIA_FILE_IMAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE_JSON_GALLERY_MEDIA_FILE_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_JSON_GALLERY_MEDIA_FILE_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_JSON_GALLERY_MEDIA_FILE_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TEMPLATE_JSON_GALLERY_MEDIA_FILE_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE_JSON_GALLERY_MEDIA_FILE_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_JSON_GALLERY_MEDIA_FILE_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_JSON_GALLERY_MEDIA_FILE_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TEMPLATE_JSON_GALLERY_MEDIA_FILE_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPLATE_JSON_CONTENT_GALLERY_LINKS_GALLERY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEMPLATE_JSON_CONTENT_GALLERY_LINKS_GALLERY</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_JSON_CONTENT_GALLERY_LINKS_GALLERY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.config.Constants.TEMPLATE_JSON_CONTENT_GALLERY_LINKS_GALLERY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/config/Configuration.html" title="class in com.saga.diputacion.huelva.microservicios.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/config/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
