<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:07 CEST 2018 -->
<title>JSONUtils</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/HTMLUtils.html" title="class in com.saga.diputacion.huelva.microservicios.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/StringUtils.html" title="class in com.saga.diputacion.huelva.microservicios.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/util/JSONUtils.html" target="_top">Frames</a></li>
<li><a href="JSONUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.util</div>
<h2 title="Class JSONUtils" class="title">Class JSONUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.util.JSONUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSONUtils</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>9 may. 2018

        <pre>

        </pre></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.opencms.json.JSONArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#jsonArray">jsonArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencms.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#jsonObject">jsonObject</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#JSONUtils()">JSONUtils</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#JSONUtils(org.opencms.json.JSONArray)">JSONUtils</a></strong>(org.opencms.json.JSONArray&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#JSONUtils(org.opencms.json.JSONObject)">JSONUtils</a></strong>(org.opencms.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#JSONUtils(org.opencms.json.JSONObject, org.opencms.json.JSONArray)">JSONUtils</a></strong>(org.opencms.json.JSONObject&nbsp;jsonObject,
         org.opencms.json.JSONArray&nbsp;jsonArray)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#getJsonObject()">getJsonObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#setJsonObject(org.opencms.json.JSONObject)">setJsonObject</a></strong>(org.opencms.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/JSONUtils.html#toList()">toList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jsonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonObject</h4>
<pre>private&nbsp;org.opencms.json.JSONObject jsonObject</pre>
</li>
</ul>
<a name="jsonArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonArray</h4>
<pre>private&nbsp;org.opencms.json.JSONArray jsonArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONUtils()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONUtils</h4>
<pre>public&nbsp;JSONUtils()</pre>
</li>
</ul>
<a name="JSONUtils(org.opencms.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONUtils</h4>
<pre>public&nbsp;JSONUtils(org.opencms.json.JSONObject&nbsp;jsonObject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - </dd></dl>
</li>
</ul>
<a name="JSONUtils(org.opencms.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONUtils</h4>
<pre>public&nbsp;JSONUtils(org.opencms.json.JSONArray&nbsp;jsonArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonArray</code> - </dd></dl>
</li>
</ul>
<a name="JSONUtils(org.opencms.json.JSONObject, org.opencms.json.JSONArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONUtils</h4>
<pre>public&nbsp;JSONUtils(org.opencms.json.JSONObject&nbsp;jsonObject,
         org.opencms.json.JSONArray&nbsp;jsonArray)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - </dd><dd><code>jsonArray</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="getJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonObject</h4>
<pre>public&nbsp;org.opencms.json.JSONObject&nbsp;getJsonObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>jsonObject</dd></dl>
</li>
</ul>
<a name="setJsonObject(org.opencms.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJsonObject</h4>
<pre>public&nbsp;void&nbsp;setJsonObject(org.opencms.json.JSONObject&nbsp;jsonObject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - the jsonObject to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/HTMLUtils.html" title="class in com.saga.diputacion.huelva.microservicios.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/util/StringUtils.html" title="class in com.saga.diputacion.huelva.microservicios.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/util/JSONUtils.html" target="_top">Frames</a></li>
<li><a href="JSONUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
