<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>Controller</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencms.jsp.CmsJspBean</li>
<li>
<ul class="inheritance">
<li>org.opencms.jsp.CmsJspActionElement</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.controller.Controller</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphcontenido/DPHContenidoController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphcontenido">DPHContenidoController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphevento">DPHEventoController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphgaleria/DPHGaleriaController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphgaleria">DPHGaleriaController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphnoticia/DPHNoticiaController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphnoticia">DPHNoticiaController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphprograma/DPHProgramaController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphprograma">DPHProgramaController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends org.opencms.jsp.CmsJspActionElement
implements <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></pre>
<div class="block">Controlador principal del WebService.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12 abr. 2018</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.opencms.file.CmsObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#cmsObjectAdmin">cmsObjectAdmin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#isValid">isValid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.opencms.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#jsonObject">jsonObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencms.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#jsonObjectResponse">jsonObjectResponse</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#jsonRes">jsonRes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#resourceCMS">resourceCMS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#resourceManager">resourceManager</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencms.jsp.CmsJspActionElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencms.jsp.CmsJspActionElement</h3>
<code>NOT_INITIALIZED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#Controller(javax.servlet.jsp.PageContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">Controller</a></strong>(javax.servlet.jsp.PageContext&nbsp;context,
          javax.servlet.http.HttpServletRequest&nbsp;req,
          javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addLinksAndDocuments()">addLinksAndDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addMunicipios(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addMunicipios</a></strong>(java.lang.String&nbsp;siteTargetConf,
             <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addRelatedContent(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addRelatedContent</a></strong>(java.lang.String&nbsp;siteTargetConf,
                 <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addTematicaForZona(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent, java.util.List)">addTematicaForZona</a></strong>(java.lang.String&nbsp;siteTargetConf,
                  <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent,
                  java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addTitleProperty(java.lang.String)">addTitleProperty</a></strong>(java.lang.String&nbsp;resourceFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#changeProyectOffline()">changeProyectOffline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#createFileInOpenCms(java.lang.String, java.lang.String)">createFileInOpenCms</a></strong>(java.lang.String&nbsp;fileUrl,
                   java.lang.String&nbsp;fileType)</code>
<div class="block">Sube un archivo a OpenCms publicando este después.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencms.file.CmsResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#createResource(java.util.HashMap)">createResource</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#delete()">delete</a></strong>()</code>
<div class="block">Borra un recurso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#existZona(java.lang.String)">existZona</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.file.CmsObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getCmsObjectAdmin()">getCmsObjectAdmin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathAudio()">getGaleryPathAudio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathDocument()">getGaleryPathDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathImages()">getGaleryPathImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathVideo()">getGaleryPathVideo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGalleryJson()">getGalleryJson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonDocumentsStr()">getJsonDocumentsStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonLinksStr()">getJsonLinksStr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonObject()">getJsonObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonObjectResponse()">getJsonObjectResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonResponseText(int)">getJsonResponseText</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonResponseText(int, java.lang.Exception)">getJsonResponseText</a></strong>(int&nbsp;code,
                   java.lang.Exception&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getNameFromURL(java.lang.String)">getNameFromURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getRelativePathAndNameFromURL(java.lang.String)">getRelativePathAndNameFromURL</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceCMS()">getResourceCMS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceManager()">getResourceManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceName()">getResourceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceName(java.lang.String, java.lang.String, java.lang.String)">getResourceName</a></strong>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;zona,
               java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourcePath()">getResourcePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourcePathAndName()">getResourcePathAndName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetPath()">getTargetPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetPath(java.lang.String)">getTargetPath</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetType()">getTargetType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetType(java.lang.String)">getTargetType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#handleRequest()">handleRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#read()">read</a></strong>()</code>
<div class="block">Lee un recurso</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#repairSrcInHtml(java.lang.String)">repairSrcInHtml</a></strong>(java.lang.String&nbsp;html)</code>
<div class="block">Repara las referencias a las imágenes que están en el texto de tipo HTML indicado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setCmsObjectAdmin(org.opencms.file.CmsObject)">setCmsObjectAdmin</a></strong>(org.opencms.file.CmsObject&nbsp;cmsObjAdmin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setJsonObject(org.opencms.json.JSONObject)">setJsonObject</a></strong>(org.opencms.json.JSONObject&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setJsonObjectResponse(org.opencms.json.JSONObject)">setJsonObjectResponse</a></strong>(org.opencms.json.JSONObject&nbsp;jsonObjectResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setResourceCMS(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS)">setResourceCMS</a></strong>(<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;resourceCMS)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setResourceManager(com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager)">setResourceManager</a></strong>(<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager</a>&nbsp;resourceManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setValid(boolean)">setValid</a></strong>(boolean&nbsp;isValid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#validateTypeIdZonaFromJSON()">validateTypeIdZonaFromJSON</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencms.jsp.CmsJspActionElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencms.jsp.CmsJspActionElement</h3>
<code>editable, editable, editable, editableManualClose, editableManualOpen, getContent, getContent, getMessages, getMessages, getMessages, getMessages, getNavigation, getNavigationUri, img, img, include, include, include, include, include, include, includeSilent, includeSilent, includeSilent, includeSilent, info, label, link, link, properties, properties, property, property, property, property, template, template, template, toAbsolute, user</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencms.jsp.CmsJspBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencms.jsp.CmsJspBean</h3>
<code>getCmsObject, getController, getJspContext, getMessage, getRequest, getRequestContext, getResponse, handleException, handleMissingFlexController, init, isNotInitialized, isSupressingExceptions, setContentType, setStatus, setSupressingExceptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="jsonObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonObject</h4>
<pre>private&nbsp;org.opencms.json.JSONObject jsonObject</pre>
</li>
</ul>
<a name="jsonObjectResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jsonObjectResponse</h4>
<pre>private&nbsp;org.opencms.json.JSONObject jsonObjectResponse</pre>
</li>
</ul>
<a name="isValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>private&nbsp;boolean isValid</pre>
</li>
</ul>
<a name="cmsObjectAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmsObjectAdmin</h4>
<pre>private&nbsp;org.opencms.file.CmsObject cmsObjectAdmin</pre>
</li>
</ul>
<a name="resourceCMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceCMS</h4>
<pre>private&nbsp;<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a> resourceCMS</pre>
</li>
</ul>
<a name="resourceManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceManager</h4>
<pre>private&nbsp;<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager</a> resourceManager</pre>
</li>
</ul>
<a name="jsonRes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jsonRes</h4>
<pre>java.lang.String jsonRes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(javax.servlet.jsp.PageContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(javax.servlet.jsp.PageContext&nbsp;context,
          javax.servlet.http.HttpServletRequest&nbsp;req,
          javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>req</code> - </dd><dd><code>res</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createResource(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>protected&nbsp;org.opencms.file.CmsResource&nbsp;createResource(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;data)
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()
                 throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#validate()">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validateTypeIdZonaFromJSON()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTypeIdZonaFromJSON</h4>
<pre>private&nbsp;boolean&nbsp;validateTypeIdZonaFromJSON()
                                    throws <a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotValidJsonInRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotValidJsonInRequestException</a>,
                                           <a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve <b>true</b> si tenemos Type, Id y Zona válidos o <b>false</b> en caso contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotValidJsonInRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotValidJsonInRequestException</a></code></dd>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="existZona(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existZona</h4>
<pre>private&nbsp;boolean&nbsp;existZona(java.lang.String&nbsp;path)
                   throws <a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve <b>true</b> si existe la zona indicada o <b>false</b> en caso contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#load()">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest()
                   throws <a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a>,
                          java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#handleRequest()">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">NotPropertiFoundException</a></code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getJsonResponseText(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResponseText</h4>
<pre>private&nbsp;char[]&nbsp;getJsonResponseText(int&nbsp;code)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el JSON de respuesta del WebService</dd></dl>
</li>
</ul>
<a name="getJsonResponseText(int, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonResponseText</h4>
<pre>private&nbsp;char[]&nbsp;getJsonResponseText(int&nbsp;code,
                         java.lang.Exception&nbsp;e)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd><dd><code>e</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el JSON de respuesta del WebService en caso de tener una excepción</dd></dl>
</li>
</ul>
<a name="getTargetPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTargetPath()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path para guardar los recursos en funcion del tipo de recurso a crear</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTargetPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTargetPath(java.lang.String&nbsp;type)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGaleryPathImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaleryPathImages</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGaleryPathImages()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path de la galería de imágenes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGaleryPathVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaleryPathVideo</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGaleryPathVideo()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path de la galería de vídeos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGaleryPathAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaleryPathAudio</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGaleryPathAudio()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path de la galería de audios</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGaleryPathDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGaleryPathDocument</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getGaleryPathDocument()
                                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path de la galería de documentos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTargetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTargetType()
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el tipo de recurso a crear en función del tipo origen indicado en el JSON de la petición</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getTargetType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTargetType(java.lang.String&nbsp;type)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el tipo de recurso a crear en función del tipo origen indicado</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="changeProyectOffline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeProyectOffline</h4>
<pre>protected&nbsp;boolean&nbsp;changeProyectOffline()
                                throws org.opencms.main.CmsException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve <b>true</b> si se ha cambiado el proyecto a Offline de forma correcta o <b>false</b> en caso
         contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="getResourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResourceName()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el nombre del recurso a crear</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getResourcePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResourcePath()
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path absoluto</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getResourcePathAndName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePathAndName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResourcePathAndName()
                                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve el path absoluto y nombre del recurso a crear</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getResourceName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getResourceName(java.lang.String&nbsp;id,
                               java.lang.String&nbsp;zona,
                               java.lang.String&nbsp;type)
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>zona</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el path absoluto y nombre del recurso a crear</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFileInOpenCms(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileInOpenCms</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createFileInOpenCms(java.lang.String&nbsp;fileUrl,
                                   java.lang.String&nbsp;fileType)
                                        throws org.opencms.json.JSONException,
                                               org.apache.http.client.ClientProtocolException,
                                               java.io.IOException,
                                               java.net.URISyntaxException,
                                               java.lang.Exception</pre>
<div class="block">Sube un archivo a OpenCms publicando este después.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileUrl</code> - </dd><dd><code>fileType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el path y el nombre del archivo subido</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.json.JSONException</code></dd>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRelativePathAndNameFromURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePathAndNameFromURL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getRelativePathAndNameFromURL(java.lang.String&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el path relativo y el nombre del archivo a partir de la URL pública de este</dd></dl>
</li>
</ul>
<a name="addMunicipios(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMunicipios</h4>
<pre>protected&nbsp;void&nbsp;addMunicipios(java.lang.String&nbsp;siteTargetConf,
                 <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)
                      throws org.opencms.json.JSONException,
                             java.lang.Exception,
                             org.opencms.main.CmsException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteTargetConf</code> - </dd><dd><code>resourceContent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.json.JSONException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="addTematicaForZona(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTematicaForZona</h4>
<pre>protected&nbsp;void&nbsp;addTematicaForZona(java.lang.String&nbsp;siteTargetConf,
                      <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent,
                      java.util.List&lt;java.lang.String&gt;&nbsp;list)
                           throws org.opencms.json.JSONException,
                                  java.lang.Exception,
                                  org.opencms.main.CmsException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteTargetConf</code> - </dd><dd><code>resourceContent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.json.JSONException</code></dd>
<dd><code>java.lang.Exception</code></dd>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="addRelatedContent(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelatedContent</h4>
<pre>protected&nbsp;void&nbsp;addRelatedContent(java.lang.String&nbsp;siteTargetConf,
                     <a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>siteTargetConf</code> - </dd><dd><code>resourceContent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getNameFromURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameFromURL</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getNameFromURL(java.lang.String&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Devuelve el nombre de un archivo a partir de su URL</dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>protected&nbsp;void&nbsp;read()
             throws java.lang.Exception</pre>
<div class="block">Lee un recurso</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>protected&nbsp;void&nbsp;delete()
               throws java.lang.Exception</pre>
<div class="block">Borra un recurso</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="repairSrcInHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairSrcInHtml</h4>
<pre>protected&nbsp;java.lang.String&nbsp;repairSrcInHtml(java.lang.String&nbsp;html)
                                    throws org.opencms.json.JSONException,
                                           java.lang.Exception</pre>
<div class="block">Repara las referencias a las imágenes que están en el texto de tipo HTML indicado. Por cada imagen, se descarga
 esta, se añade a OpenCms y se sustituye la ruta en el HTML original</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>html</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Texto HTML con las rutas a las imágenes modificadas, indicnado rutas relativas a OpenCms</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.json.JSONException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addLinksAndDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLinksAndDocuments</h4>
<pre>protected&nbsp;void&nbsp;addLinksAndDocuments()
                             throws org.apache.http.client.ClientProtocolException,
                                    java.io.IOException,
                                    java.net.URISyntaxException,
                                    java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getGalleryJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGalleryJson</h4>
<pre>private&nbsp;java.lang.String&nbsp;getGalleryJson()
                                 throws org.apache.http.client.ClientProtocolException,
                                        java.io.IOException,
                                        java.net.URISyntaxException,
                                        java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve una cadena de texto con el JSON de "LinksGallery"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getJsonLinksStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonLinksStr</h4>
<pre>private&nbsp;java.lang.String&nbsp;getJsonLinksStr()
                                  throws org.opencms.json.JSONException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve una cadena de texto con al JSON "Link" con los enlaces</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.json.JSONException</code></dd></dl>
</li>
</ul>
<a name="getJsonDocumentsStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonDocumentsStr</h4>
<pre>private&nbsp;java.lang.String&nbsp;getJsonDocumentsStr()
                                      throws org.apache.http.client.ClientProtocolException,
                                             java.io.IOException,
                                             java.net.URISyntaxException,
                                             java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Devuelve una cadena de texto con el JSON "Attachment" con los documentos del recurso</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addTitleProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitleProperty</h4>
<pre>protected&nbsp;void&nbsp;addTitleProperty(java.lang.String&nbsp;resourceFileName)
                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceFileName</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonObject</h4>
<pre>public&nbsp;org.opencms.json.JSONObject&nbsp;getJsonObject()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>jsonObject</dd></dl>
</li>
</ul>
<a name="setJsonObject(org.opencms.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonObject</h4>
<pre>public&nbsp;void&nbsp;setJsonObject(org.opencms.json.JSONObject&nbsp;jsonObject)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObject</code> - the jsonObject to set</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>isValid</dd></dl>
</li>
</ul>
<a name="setValid(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(boolean&nbsp;isValid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isValid</code> - the isValid to set</dd></dl>
</li>
</ul>
<a name="getCmsObjectAdmin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmsObjectAdmin</h4>
<pre>public&nbsp;org.opencms.file.CmsObject&nbsp;getCmsObjectAdmin()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>cmsObjAdmin</dd></dl>
</li>
</ul>
<a name="setCmsObjectAdmin(org.opencms.file.CmsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmsObjectAdmin</h4>
<pre>public&nbsp;void&nbsp;setCmsObjectAdmin(org.opencms.file.CmsObject&nbsp;cmsObjAdmin)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmsObjAdmin</code> - the cmsObjAdmin to set</dd></dl>
</li>
</ul>
<a name="getResourceCMS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCMS</h4>
<pre>public&nbsp;<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;getResourceCMS()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>resourceCMS</dd></dl>
</li>
</ul>
<a name="setResourceCMS(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceCMS</h4>
<pre>public&nbsp;void&nbsp;setResourceCMS(<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;resourceCMS)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceCMS</code> - the resourceCMS to set</dd></dl>
</li>
</ul>
<a name="getResourceManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceManager</h4>
<pre>public&nbsp;<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager</a>&nbsp;getResourceManager()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>resourceManager</dd></dl>
</li>
</ul>
<a name="setResourceManager(com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceManager</h4>
<pre>public&nbsp;void&nbsp;setResourceManager(<a href="../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager</a>&nbsp;resourceManager)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceManager</code> - the resourceManager to set</dd></dl>
</li>
</ul>
<a name="getJsonObjectResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonObjectResponse</h4>
<pre>public&nbsp;org.opencms.json.JSONObject&nbsp;getJsonObjectResponse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>jsonObjectResponse</dd></dl>
</li>
</ul>
<a name="setJsonObjectResponse(org.opencms.json.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJsonObjectResponse</h4>
<pre>public&nbsp;void&nbsp;setJsonObjectResponse(org.opencms.json.JSONObject&nbsp;jsonObjectResponse)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsonObjectResponse</code> - the jsonObjectResponse to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
