<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>IController</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html" title="class in com.saga.diputacion.huelva.microservicios.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/controller/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.controller</div>
<h2 title="Interface IController" class="title">Interface IController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html" title="class in com.saga.diputacion.huelva.microservicios.controller">Controller</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphcontenido/DPHContenidoController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphcontenido">DPHContenidoController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphcontenido/DPHContenidoControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphcontenido">DPHContenidoControllerCreateUpdate</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphcontenido/DPHContenidoControllerDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphcontenido">DPHContenidoControllerDelete</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphcontenido/DPHContenidoControllerRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphcontenido">DPHContenidoControllerRead</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceControllerCreateUpdate</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceControllerDelete</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceControllerRead</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphevento">DPHEventoController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphevento">DPHEventoControllerCreateUpdate</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoControllerDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphevento">DPHEventoControllerDelete</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoControllerRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphevento">DPHEventoControllerRead</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphgaleria/DPHGaleriaController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphgaleria">DPHGaleriaController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphgaleria/DPHGaleriaControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphgaleria">DPHGaleriaControllerCreateUpdate</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphgaleria/DPHGaleriaControllerDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphgaleria">DPHGaleriaControllerDelete</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphgaleria/DPHGaleriaControllerRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphgaleria">DPHGaleriaControllerRead</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphnoticia/DPHNoticiaController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphnoticia">DPHNoticiaController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphnoticia/DPHNoticiaControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphnoticia">DPHNoticiaControllerCreateUpdate</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphnoticia/DPHNoticiaControllerDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphnoticia">DPHNoticiaControllerDelete</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphnoticia/DPHNoticiaControllerRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphnoticia">DPHNoticiaControllerRead</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphprograma/DPHProgramaController.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphprograma">DPHProgramaController</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphprograma/DPHProgramaControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphprograma">DPHProgramaControllerCreateUpdate</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphprograma/DPHProgramaDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphprograma">DPHProgramaDelete</a>, <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphprograma/DPHProgramaRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphprograma">DPHProgramaRead</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IController</span></pre>
<div class="block">Interfaz para el controlador del WebService</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>12 abr. 2018</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#handleRequest()">handleRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#load()">load</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>boolean&nbsp;validate()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load()
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="handleRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequest</h4>
<pre>void&nbsp;handleRequest()
                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html" title="class in com.saga.diputacion.huelva.microservicios.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/controller/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
