<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:09 CEST 2018 -->
<title>Uses of Package com.saga.diputacion.huelva.microservicios.controller</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.saga.diputacion.huelva.microservicios.controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.saga.diputacion.huelva.microservicios.controller" class="title">Uses of Package<br>com.saga.diputacion.huelva.microservicios.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.controller">com.saga.diputacion.huelva.microservicios.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphcontenido">com.saga.diputacion.huelva.microservicios.view.dphcontenido</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphenlace">com.saga.diputacion.huelva.microservicios.view.dphenlace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphevento">com.saga.diputacion.huelva.microservicios.view.dphevento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphgaleria">com.saga.diputacion.huelva.microservicios.view.dphgaleria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphnoticia">com.saga.diputacion.huelva.microservicios.view.dphnoticia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphprograma">com.saga.diputacion.huelva.microservicios.view.dphprograma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.controller">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphcontenido">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphcontenido/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphcontenido</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/Controller.html#com.saga.diputacion.huelva.microservicios.view.dphcontenido">Controller</a>
<div class="block">Controlador principal del WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.view.dphcontenido">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphenlace">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphenlace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/Controller.html#com.saga.diputacion.huelva.microservicios.view.dphenlace">Controller</a>
<div class="block">Controlador principal del WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.view.dphenlace">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphevento">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphevento</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/Controller.html#com.saga.diputacion.huelva.microservicios.view.dphevento">Controller</a>
<div class="block">Controlador principal del WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.view.dphevento">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphgaleria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphgaleria/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphgaleria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/Controller.html#com.saga.diputacion.huelva.microservicios.view.dphgaleria">Controller</a>
<div class="block">Controlador principal del WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.view.dphgaleria">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphnoticia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphnoticia/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphnoticia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/Controller.html#com.saga.diputacion.huelva.microservicios.view.dphnoticia">Controller</a>
<div class="block">Controlador principal del WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.view.dphnoticia">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphprograma">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> used by <a href="../../../../../../com/saga/diputacion/huelva/microservicios/view/dphprograma/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphprograma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/Controller.html#com.saga.diputacion.huelva.microservicios.view.dphprograma">Controller</a>
<div class="block">Controlador principal del WebService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/controller/class-use/IController.html#com.saga.diputacion.huelva.microservicios.view.dphprograma">IController</a>
<div class="block">Interfaz para el controlador del WebService</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/saga/diputacion/huelva/microservicios/controller/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
