<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:09 CEST 2018 -->
<title>Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/class-use/ResourceContent.html" target="_top">Frames</a></li>
<li><a href="ResourceContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent" class="title">Uses of Class<br>com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.controller">com.saga.diputacion.huelva.microservicios.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.manager.resources">com.saga.diputacion.huelva.microservicios.manager.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.view.dphevento">com.saga.diputacion.huelva.microservicios.view.dphevento</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a> in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/controller/package-summary.html">com.saga.diputacion.huelva.microservicios.controller</a> with parameters of type <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addMunicipios(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addMunicipios</a></strong>(java.lang.String&nbsp;siteTargetConf,
             <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addRelatedContent(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addRelatedContent</a></strong>(java.lang.String&nbsp;siteTargetConf,
                 <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Controller.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addTematicaForZona(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent, java.util.List)">addTematicaForZona</a></strong>(java.lang.String&nbsp;siteTargetConf,
                  <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent,
                  java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.manager.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a> in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a> that return <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#addValue(java.lang.String, java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;element,
        java.lang.String&nbsp;value)</code>
<div class="block">Add value to content definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#appendCategoryStringValue(java.lang.String, java.lang.String)">appendCategoryStringValue</a></strong>(java.lang.String&nbsp;XmlPath,
                         java.lang.String&nbsp;value)</code>
<div class="block">Append category at last position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#appendStringValue(java.lang.String, java.lang.String)">appendStringValue</a></strong>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;value)</code>
<div class="block">Create a new element at last position and set value for element path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#marshall()">marshall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeAllValue(java.lang.String)">removeAllValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeAllValueAlmostOne(java.lang.String)">removeAllValueAlmostOne</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeValue(java.lang.String)">removeValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeValue(java.lang.String, int)">removeValue</a></strong>(java.lang.String&nbsp;path,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#repair()">repair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#saveStr()">saveStr</a></strong>()</code>
<div class="block">Saving file changes from String content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#saveStr(java.lang.String)">saveStr</a></strong>(java.lang.String&nbsp;contents)</code>
<div class="block">Saving file changes from String content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#saveXml()">saveXml</a></strong>()</code>
<div class="block">Saving file from Xml content changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValue(java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValue(java.lang.String, java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;value)</code>
<div class="block">Set value for element path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValue(java.lang.String, java.lang.String, int)">setStringValue</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;value,
              int&nbsp;pos)</code>
<div class="block">Set value for element path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValueIdx(java.lang.String, java.lang.String)">setStringValueIdx</a></strong>(java.lang.String&nbsp;pathWithIdx,
                 java.lang.String&nbsp;value)</code>
<div class="block">Set value for element path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#unmarshall()">unmarshall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#unmarshall(org.opencms.file.CmsFile)">unmarshall</a></strong>(org.opencms.file.CmsFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><span class="strong">ResourceContent.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#update(java.lang.String)">update</a></strong>(java.lang.String&nbsp;strContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.view.dphevento">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a> in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphevento</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/package-summary.html">com.saga.diputacion.huelva.microservicios.view.dphevento</a> with parameters of type <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DPHEventoControllerCreateUpdate.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoControllerCreateUpdate.html#addProgram(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addProgram</a></strong>(<a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">DPHEventoControllerCreateUpdate.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphevento/DPHEventoControllerCreateUpdate.html#addTematica(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addTematica</a></strong>(java.lang.String&nbsp;siteTargetConf,
           <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;resourceContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/class-use/ResourceContent.html" target="_top">Frames</a></li>
<li><a href="ResourceContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
