<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:09 CEST 2018 -->
<title>Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/class-use/ResourcesManager.Mode.html" target="_top">Frames</a></li>
<li><a href="ResourcesManager.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode" class="title">Uses of Class<br>com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.saga.diputacion.huelva.microservicios.manager.resources">com.saga.diputacion.huelva.microservicios.manager.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.manager.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a> in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a> declared as <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a> that return <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></code></td>
<td class="colLast"><span class="strong">ResourcesManager.Mode.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a>[]</code></td>
<td class="colLast"><span class="strong">ResourcesManager.Mode.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a> with parameters of type <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#ResourcesManager(org.opencms.file.CmsObject, com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode)">ResourcesManager</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
                <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a>&nbsp;mode)</code>
<div class="block">Initialize resource manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/class-use/ResourcesManager.Mode.html" target="_top">Frames</a></li>
<li><a href="ResourcesManager.Mode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
