<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:56:43 CEST 2018 -->
<title>Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/class-use/ResourceCMS.html" target="_top">Frames</a></li>
<li><a href="ResourceCMS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS" class="title">Uses of Class<br>com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.manager.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a> in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">com.saga.diputacion.huelva.microservicios.manager.resources</a> that return <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#changeType(java.lang.String, org.opencms.file.types.I_CmsResourceType)">changeType</a></strong>(java.lang.String&nbsp;path,
          org.opencms.file.types.I_CmsResourceType&nbsp;type)</code>
<div class="block">Change resource type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#changeType(java.lang.String, java.lang.String)">changeType</a></strong>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;type)</code>
<div class="block">Change resource type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#copyResource(java.lang.String, java.lang.String)">copyResource</a></strong>(java.lang.String&nbsp;pathFrom,
            java.lang.String&nbsp;pathTo)</code>
<div class="block">Copy resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createDownloadGallery(java.lang.String)">createDownloadGallery</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una galeria de descargas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createFolder(java.lang.String)">createFolder</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una carpeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createGroup(java.lang.String, java.lang.String, boolean, java.lang.String)">createGroup</a></strong>(java.lang.String&nbsp;groupNameWithOU,
           java.lang.String&nbsp;description,
           boolean&nbsp;isEnabled,
           java.lang.String&nbsp;parentGroupName)</code>
<div class="block">Crea grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createImageGallery(java.lang.String)">createImageGallery</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una galeria de imagenes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createLinkGallery(java.lang.String)">createLinkGallery</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una galeria de enlaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createResource(java.lang.String, java.lang.String)">createResource</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;type)</code>
<div class="block">Genera una recurso del tipo dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createResource(java.lang.String, java.lang.String, boolean)">createResource</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;type,
              boolean&nbsp;publish)</code>
<div class="block">Genera una recurso del tipo dado publicando si así se indica en <b>publish</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#ensureGalleryFolder(java.lang.String, java.lang.String, boolean)">ensureGalleryFolder</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;galleryType,
                   boolean&nbsp;publish)</code>
<div class="block">Ensure gallery folder and parent folders exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#ensureResource(java.lang.String, java.lang.String, boolean)">ensureResource</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;type,
              boolean&nbsp;publish)</code>
<div class="block">Asegura la existencia de un recurso del tipo dado y de sus carpetas padres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#lock(java.lang.String)">lock</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Lock resource if it is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#setDateExpire(java.lang.String, java.lang.Long)">setDateExpire</a></strong>(java.lang.String&nbsp;path,
             java.lang.Long&nbsp;dateExp)</code>
<div class="block">Set expire date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><span class="strong">ResourceCMS.</span><code><strong><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#unlock(java.lang.String)">unlock</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Unlock resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/class-use/ResourceCMS.html" target="_top">Frames</a></li>
<li><a href="ResourceCMS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
