<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>DPHEnlaceController</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DPHEnlaceController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DPHEnlaceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceController.html" target="_top">Frames</a></li>
<li><a href="DPHEnlaceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencms.jsp.CmsJspActionElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.view.dphenlace</div>
<h2 title="Class DPHEnlaceController" class="title">Class DPHEnlaceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencms.jsp.CmsJspBean</li>
<li>
<ul class="inheritance">
<li>org.opencms.jsp.CmsJspActionElement</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html" title="class in com.saga.diputacion.huelva.microservicios.controller">com.saga.diputacion.huelva.microservicios.controller.Controller</a></li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.view.dphenlace.DPHEnlaceController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/IController.html" title="interface in com.saga.diputacion.huelva.microservicios.controller">IController</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceControllerCreateUpdate</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerDelete.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceControllerDelete</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerRead.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace">DPHEnlaceControllerRead</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DPHEnlaceController</span>
extends <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html" title="class in com.saga.diputacion.huelva.microservicios.controller">Controller</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>30 abr. 2018</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.opencms.jsp.CmsJspActionElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencms.jsp.CmsJspActionElement</h3>
<code>NOT_INITIALIZED</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceController.html#DPHEnlaceController(javax.servlet.jsp.PageContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">DPHEnlaceController</a></strong>(javax.servlet.jsp.PageContext&nbsp;context,
                   javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;res)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceController.html#generateAttributesMap()">generateAttributesMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saga.diputacion.huelva.microservicios.controller.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saga.diputacion.huelva.microservicios.controller.<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html" title="class in com.saga.diputacion.huelva.microservicios.controller">Controller</a></h3>
<code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addLinksAndDocuments()">addLinksAndDocuments</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addMunicipios(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addMunicipios</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addRelatedContent(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent)">addRelatedContent</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addTematicaForZona(java.lang.String, com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent, java.util.List)">addTematicaForZona</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#addTitleProperty(java.lang.String)">addTitleProperty</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#changeProyectOffline()">changeProyectOffline</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#createFileInOpenCms(java.lang.String, java.lang.String)">createFileInOpenCms</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#createResource(java.util.HashMap)">createResource</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#delete()">delete</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#execute()">execute</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getCmsObjectAdmin()">getCmsObjectAdmin</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathAudio()">getGaleryPathAudio</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathDocument()">getGaleryPathDocument</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathImages()">getGaleryPathImages</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getGaleryPathVideo()">getGaleryPathVideo</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonObject()">getJsonObject</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getJsonObjectResponse()">getJsonObjectResponse</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getNameFromURL(java.lang.String)">getNameFromURL</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getRelativePathAndNameFromURL(java.lang.String)">getRelativePathAndNameFromURL</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceCMS()">getResourceCMS</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceManager()">getResourceManager</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceName()">getResourceName</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourceName(java.lang.String, java.lang.String, java.lang.String)">getResourceName</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourcePath()">getResourcePath</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getResourcePathAndName()">getResourcePathAndName</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetPath()">getTargetPath</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetPath(java.lang.String)">getTargetPath</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetType()">getTargetType</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#getTargetType(java.lang.String)">getTargetType</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#handleRequest()">handleRequest</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#isValid()">isValid</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#load()">load</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#read()">read</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#repairSrcInHtml(java.lang.String)">repairSrcInHtml</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#save()">save</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setCmsObjectAdmin(org.opencms.file.CmsObject)">setCmsObjectAdmin</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setJsonObject(org.opencms.json.JSONObject)">setJsonObject</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setJsonObjectResponse(org.opencms.json.JSONObject)">setJsonObjectResponse</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setResourceCMS(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS)">setResourceCMS</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setResourceManager(com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager)">setResourceManager</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#setValid(boolean)">setValid</a>, <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/controller/Controller.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencms.jsp.CmsJspActionElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencms.jsp.CmsJspActionElement</h3>
<code>editable, editable, editable, editableManualClose, editableManualOpen, getContent, getContent, getMessages, getMessages, getMessages, getMessages, getNavigation, getNavigationUri, img, img, include, include, include, include, include, include, includeSilent, includeSilent, includeSilent, includeSilent, info, label, link, link, properties, properties, property, property, property, property, template, template, template, toAbsolute, user</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.opencms.jsp.CmsJspBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencms.jsp.CmsJspBean</h3>
<code>getCmsObject, getController, getJspContext, getMessage, getRequest, getRequestContext, getResponse, handleException, handleMissingFlexController, init, isNotInitialized, isSupressingExceptions, setContentType, setStatus, setSupressingExceptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DPHEnlaceController(javax.servlet.jsp.PageContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DPHEnlaceController</h4>
<pre>public&nbsp;DPHEnlaceController(javax.servlet.jsp.PageContext&nbsp;context,
                   javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;res)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>req</code> - </dd><dd><code>res</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAttributesMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateAttributesMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;generateAttributesMap()
                                                                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Mapa con los atributos del recurso a crear/modificar</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DPHEnlaceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceControllerCreateUpdate.html" title="class in com.saga.diputacion.huelva.microservicios.view.dphenlace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/view/dphenlace/DPHEnlaceController.html" target="_top">Frames</a></li>
<li><a href="DPHEnlaceController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.opencms.jsp.CmsJspActionElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
