<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.saga.diputacion.huelva.microservicios.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.exception.BadRequestException">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/exception/BadRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">com.saga.diputacion.huelva.microservicios.exception.BadRequestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6364291283530479612L</dd>
</dl>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.exception.NotJsonInRequestException">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/exception/NotJsonInRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">com.saga.diputacion.huelva.microservicios.exception.NotJsonInRequestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4171909666648923440L</dd>
</dl>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.exception.NotPropertiFoundException">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/exception/NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">com.saga.diputacion.huelva.microservicios.exception.NotPropertiFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4754308415883928030L</dd>
</dl>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.exception.NotResourceFoundException">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/exception/NotResourceFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">com.saga.diputacion.huelva.microservicios.exception.NotResourceFoundException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4072433636082955956L</dd>
</dl>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.exception.NotValidJsonInRequestException">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/exception/NotValidJsonInRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception">com.saga.diputacion.huelva.microservicios.exception.NotValidJsonInRequestException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5563062082198790339L</dd>
</dl>
</li>
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.exception.NotValidUseWebServiceMicroservicios">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/exception/NotValidUseWebServiceMicroservicios.html" title="class in com.saga.diputacion.huelva.microservicios.exception">com.saga.diputacion.huelva.microservicios.exception.NotValidUseWebServiceMicroservicios</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6785851288024667535L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.saga.diputacion.huelva.microservicios.manager.resources</h2>
<ul class="blockList">
<li class="blockList"><a name="com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.UtilException">
<!--   -->
</a>
<h3>Class <a href="com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.UtilException.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.UtilException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
