<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>Test</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Test";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saga/diputacion/huelva/microservicios/LlamadaTest.html" title="class in com.saga.diputacion.huelva.microservicios"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saga/diputacion/huelva/microservicios/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Test</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#AUDIOS">AUDIOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#file1">file1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#file11">file11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#file2">file2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#file22">file22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#file3">file3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#file33">file33</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#html">html</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#html2">html2</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#Test()">Test</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#dateToTimemilis()">dateToTimemilis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#getFileExtension(java.lang.String)">getFileExtension</a></strong>(java.lang.String&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#htmlToPlainText(java.lang.String)">htmlToPlainText</a></strong>(java.lang.String&nbsp;htmlStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#stringToHtml(java.lang.String)">stringToHtml</a></strong>(java.lang.String&nbsp;htmlStr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saga/diputacion/huelva/microservicios/Test.html#tokenizando(java.lang.String)">tokenizando</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="html">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public static final&nbsp;java.lang.String html</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.Test.html">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="html2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html2</h4>
<pre>public static final&nbsp;java.lang.String html2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.saga.diputacion.huelva.microservicios.Test.html2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="file1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file1</h4>
<pre>static&nbsp;java.lang.String file1</pre>
</li>
</ul>
<a name="file2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file2</h4>
<pre>static&nbsp;java.lang.String file2</pre>
</li>
</ul>
<a name="file3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file3</h4>
<pre>static&nbsp;java.lang.String file3</pre>
</li>
</ul>
<a name="file11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file11</h4>
<pre>static&nbsp;java.lang.String file11</pre>
</li>
</ul>
<a name="file22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file22</h4>
<pre>static&nbsp;java.lang.String file22</pre>
</li>
</ul>
<a name="file33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file33</h4>
<pre>static&nbsp;java.lang.String file33</pre>
</li>
</ul>
<a name="AUDIOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUDIOS</h4>
<pre>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; AUDIOS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>public&nbsp;Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="htmlToPlainText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>htmlToPlainText</h4>
<pre>private static&nbsp;void&nbsp;htmlToPlainText(java.lang.String&nbsp;htmlStr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlStr</code> - </dd></dl>
</li>
</ul>
<a name="getFileExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>private static&nbsp;void&nbsp;getFileExtension(java.lang.String&nbsp;file)</pre>
</li>
</ul>
<a name="dateToTimemilis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToTimemilis</h4>
<pre>private static&nbsp;void&nbsp;dateToTimemilis()</pre>
</li>
</ul>
<a name="tokenizando(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizando</h4>
<pre>private static&nbsp;void&nbsp;tokenizando(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="stringToHtml(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToHtml</h4>
<pre>private static&nbsp;void&nbsp;stringToHtml(java.lang.String&nbsp;htmlStr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saga/diputacion/huelva/microservicios/LlamadaTest.html" title="class in com.saga.diputacion.huelva.microservicios"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saga/diputacion/huelva/microservicios/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
