<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:56:43 CEST 2018 -->
<title>com.saga.diputacion.huelva.microservicios.manager.resources</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html" target="classFrame">com.saga.diputacion.huelva.microservicios.manager.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources" target="classFrame">ResourceCMS</a></li>
</ul>
</div>
</body>
</html>
