<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:07 CEST 2018 -->
<title>ResourceContent</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceContent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Elem.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" target="_top">Frames</a></li>
<li><a href="ResourceContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.manager.resources</div>
<h2 title="Class ResourceContent" class="title">Class ResourceContent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceContent</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17 abr. 2018

        <pre>

        </pre></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Elem.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent.Elem</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Path.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent.Path</a></strong></code>
<div class="block">Path y Elem classes emulate elems path with index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.opencms.file.CmsObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#cmso">cmso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.opencms.file.CmsFile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#locale">locale</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#path">path</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.opencms.xml.CmsXmlEntityResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#resolver">resolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#strContent">strContent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.xml.content.CmsXmlContent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#xmlContent">xmlContent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent()">ResourceContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent(org.opencms.file.CmsObject, org.opencms.file.CmsResource)">ResourceContent</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
               org.opencms.file.CmsResource&nbsp;resource)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent(org.opencms.file.CmsObject, org.opencms.file.CmsResource, java.util.Locale)">ResourceContent</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
               org.opencms.file.CmsResource&nbsp;resource,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent(org.opencms.file.CmsObject, org.opencms.file.CmsResource, java.lang.String)">ResourceContent</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
               org.opencms.file.CmsResource&nbsp;resource,
               java.lang.String&nbsp;localeStr)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent(org.opencms.file.CmsObject, java.lang.String)">ResourceContent</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
               java.lang.String&nbsp;resourcePath)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent(org.opencms.file.CmsObject, java.lang.String, java.util.Locale)">ResourceContent</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
               java.lang.String&nbsp;resourcePath,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#ResourceContent(org.opencms.file.CmsObject, java.lang.String, java.lang.String)">ResourceContent</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
               java.lang.String&nbsp;resourcePath,
               java.lang.String&nbsp;localeStr)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#addValue(java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Add value to content definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#addValue(java.lang.String, int)">addValue</a></strong>(java.lang.String&nbsp;element,
        int&nbsp;pos)</code>
<div class="block">Add value to content definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#addValue(java.lang.String, java.lang.String)">addValue</a></strong>(java.lang.String&nbsp;element,
        java.lang.String&nbsp;value)</code>
<div class="block">Add value to content definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#appendCategoryStringValue(java.lang.String, java.lang.String)">appendCategoryStringValue</a></strong>(java.lang.String&nbsp;XmlPath,
                         java.lang.String&nbsp;value)</code>
<div class="block">Append category at last position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#appendStringValue(java.lang.String, java.lang.String)">appendStringValue</a></strong>(java.lang.String&nbsp;path,
                 java.lang.String&nbsp;value)</code>
<div class="block">Create a new element at last position and set value for element path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#contains(java.lang.String)">contains</a></strong>(java.lang.String&nbsp;xmlPath)</code>
<div class="block">Check if exists xmlPath content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#contains(java.lang.String, int)">contains</a></strong>(java.lang.String&nbsp;xmlPath,
        int&nbsp;pos)</code>
<div class="block">Check if exists xmlPath content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.opencms.xml.CmsXmlContentDefinition</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#contentDefinition(java.lang.String)">contentDefinition</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Obtiene la definición del contenido destino al que se va a mapear by: rtinoco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#count(java.lang.String)">count</a></strong>(java.lang.String&nbsp;xmlPath)</code>
<div class="block">Check if exists xmlPath content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#elemNames()">elemNames</a></strong>()</code>
<div class="block">Return list of elements names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#escapeHTML(java.lang.String)">escapeHTML</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Return escape HTML block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#export()">export</a></strong>()</code>
<div class="block">Return map composed by resource identification and content: <structureId@rootPath: <path1: value1, path2: value2,
 ...>> by: rtinoco</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#fillWithEmptyValues(java.lang.String, int)">fillWithEmptyValues</a></strong>(java.lang.String&nbsp;tag,
                   int&nbsp;limit)</code>
<div class="block">Filling the content with empty tags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#generatePathWithIndex(java.lang.String, java.util.List)">generatePathWithIndex</a></strong>(java.lang.String&nbsp;cleanPath,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;srcIdxValues)</code>
<div class="block">Generate path for mapping content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#generatePathWithIndex(java.lang.String, java.util.List, java.util.List, java.util.List)">generatePathWithIndex</a></strong>(java.lang.String&nbsp;cleanPath,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;tarPattIdxs,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;srcPattIdxs,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;srcIdxValues)</code>
<div class="block">Generate path for mapping content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getHtmlStringValue(java.lang.String)">getHtmlStringValue</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Returns String value from OpenCmsHtml element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getStringValue(java.lang.String)">getStringValue</a></strong>(java.lang.String&nbsp;tag)</code>
<div class="block">Returns String value from OpenCmsString element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getStringValue(java.lang.String, java.lang.String, java.lang.Integer)">getStringValue</a></strong>(java.lang.String&nbsp;base,
              java.lang.String&nbsp;tag,
              java.lang.Integer&nbsp;pos)</code>
<div class="block">Returns String value from OpenCmsString element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getStringValueWithIndex(java.lang.String, java.lang.Integer[])">getStringValueWithIndex</a></strong>(java.lang.String&nbsp;pathNoIdx,
                       java.lang.Integer[]&nbsp;idxs)</code>
<div class="block">String value for element defined by path without indexes and list of indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getStringValueWithIndex(java.lang.String, java.util.List)">getStringValueWithIndex</a></strong>(java.lang.String&nbsp;pathNoIdx,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;idxs)</code>
<div class="block">String value for element defined by path without indexes and list of indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Check if the content has value for element in the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getValue(java.lang.String, int)">getValue</a></strong>(java.lang.String&nbsp;element,
        int&nbsp;pos)</code>
<div class="block">Check if the content has value for element in the position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.opencms.xml.types.I_CmsXmlContentValue&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getValues(java.lang.String)">getValues</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Return list of contents into resource defined by element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.xml.content.CmsXmlContent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#getXmlContent()">getXmlContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#hasValue(java.lang.String)">hasValue</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Check if the content has value for element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#hasValue(java.lang.String, int)">hasValue</a></strong>(java.lang.String&nbsp;element,
        int&nbsp;pos)</code>
<div class="block">Check if the content has value for element in the position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#init(org.opencms.file.CmsObject, java.lang.String, java.util.Locale)">init</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
    java.lang.String&nbsp;path,
    java.util.Locale&nbsp;locale)</code>
<div class="block">Initialize content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#marshall()">marshall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#obtainNodeIndex(java.lang.String)">obtainNodeIndex</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#procureValue(java.lang.String)">procureValue</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Asegura un valor en el path indicado, devolviendo uno existente o creandolo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#procureValue(java.lang.String, int)">procureValue</a></strong>(java.lang.String&nbsp;path,
            int&nbsp;pos)</code>
<div class="block">Asegura un valor en el path indicado, devolviendo uno existente o creandolo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#procureValueIdx(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent.Elem, int)">procureValueIdx</a></strong>(<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Elem.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent.Elem</a>&nbsp;elem,
               int&nbsp;pos)</code>
<div class="block">Procure value for element path and position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#procureValueIdx(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent.Path)">procureValueIdx</a></strong>(<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Path.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent.Path</a>&nbsp;path)</code>
<div class="block">Return last element value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.xml.types.I_CmsXmlContentValue</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#procureValueIdx(java.lang.String)">procureValueIdx</a></strong>(java.lang.String&nbsp;pathWithIndex)</code>
<div class="block">Return last path value and ensure parent path and brother elements exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeAllValue(java.lang.String)">removeAllValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeAllValueAlmostOne(java.lang.String)">removeAllValueAlmostOne</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeValue(java.lang.String)">removeValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#removeValue(java.lang.String, int)">removeValue</a></strong>(java.lang.String&nbsp;path,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#repair()">repair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#saveStr()">saveStr</a></strong>()</code>
<div class="block">Saving file changes from String content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#saveStr(java.lang.String)">saveStr</a></strong>(java.lang.String&nbsp;contents)</code>
<div class="block">Saving file changes from String content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#saveXml()">saveXml</a></strong>()</code>
<div class="block">Saving file from Xml content changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValue(java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValue(java.lang.String, java.lang.String)">setStringValue</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;value)</code>
<div class="block">Set value for element path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValue(java.lang.String, java.lang.String, int)">setStringValue</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;value,
              int&nbsp;pos)</code>
<div class="block">Set value for element path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setStringValueIdx(java.lang.String, java.lang.String)">setStringValueIdx</a></strong>(java.lang.String&nbsp;pathWithIdx,
                 java.lang.String&nbsp;value)</code>
<div class="block">Set value for element path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#setXmlContent(org.opencms.xml.content.CmsXmlContent)">setXmlContent</a></strong>(org.opencms.xml.content.CmsXmlContent&nbsp;xmlContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#unmarshall()">unmarshall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#unmarshall(org.opencms.file.CmsFile)">unmarshall</a></strong>(org.opencms.file.CmsFile&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html#update(java.lang.String)">update</a></strong>(java.lang.String&nbsp;strContent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmso</h4>
<pre>org.opencms.file.CmsObject cmso</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>java.lang.String path</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>java.util.Locale locale</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>org.opencms.file.CmsFile file</pre>
</li>
</ul>
<a name="strContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strContent</h4>
<pre>java.lang.String strContent</pre>
</li>
</ul>
<a name="xmlContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlContent</h4>
<pre>public&nbsp;org.opencms.xml.content.CmsXmlContent xmlContent</pre>
</li>
</ul>
<a name="resolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolver</h4>
<pre>org.opencms.xml.CmsXmlEntityResolver resolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent()</pre>
</li>
</ul>
<a name="ResourceContent(org.opencms.file.CmsObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent(org.opencms.file.CmsObject&nbsp;cmso,
               java.lang.String&nbsp;resourcePath)
                throws org.opencms.main.CmsException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects have no xmlContent
 but strContent is still readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>resourcePath</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="ResourceContent(org.opencms.file.CmsObject, org.opencms.file.CmsResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent(org.opencms.file.CmsObject&nbsp;cmso,
               org.opencms.file.CmsResource&nbsp;resource)
                throws org.opencms.main.CmsException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects have no xmlContent
 but strContent is still readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>resource</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="ResourceContent(org.opencms.file.CmsObject, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent(org.opencms.file.CmsObject&nbsp;cmso,
               java.lang.String&nbsp;resourcePath,
               java.util.Locale&nbsp;locale)
                throws org.opencms.main.CmsException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects have no xmlContent
 but strContent is still readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>resourcePath</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="ResourceContent(org.opencms.file.CmsObject, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent(org.opencms.file.CmsObject&nbsp;cmso,
               java.lang.String&nbsp;resourcePath,
               java.lang.String&nbsp;localeStr)
                throws org.opencms.main.CmsException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects have no xmlContent
 but strContent is still readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>resourcePath</code> - </dd><dd><code>localeStr</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="ResourceContent(org.opencms.file.CmsObject, org.opencms.file.CmsResource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent(org.opencms.file.CmsObject&nbsp;cmso,
               org.opencms.file.CmsResource&nbsp;resource,
               java.lang.String&nbsp;localeStr)
                throws org.opencms.main.CmsException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects have no xmlContent
 but strContent is still readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>resource</code> - </dd><dd><code>localeStr</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="ResourceContent(org.opencms.file.CmsObject, org.opencms.file.CmsResource, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceContent</h4>
<pre>public&nbsp;ResourceContent(org.opencms.file.CmsObject&nbsp;cmso,
               org.opencms.file.CmsResource&nbsp;resource,
               java.util.Locale&nbsp;locale)
                throws org.opencms.main.CmsException,
                       java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects have no xmlContent
 but strContent is still readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>resource</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.opencms.file.CmsObject, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(org.opencms.file.CmsObject&nbsp;cmso,
        java.lang.String&nbsp;path,
        java.util.Locale&nbsp;locale)
           throws org.opencms.main.CmsException,
                  java.io.UnsupportedEncodingException</pre>
<div class="block">Initialize content. The resource must be locked by user before change content. Plain objects throw exception but
 strContent is readable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>path</code> - </dd><dd><code>locale</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;update(java.lang.String&nbsp;strContent)
                       throws java.io.UnsupportedEncodingException,
                              org.opencms.main.CmsException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strContent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="unmarshall(org.opencms.file.CmsFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;unmarshall(org.opencms.file.CmsFile&nbsp;file)
                           throws org.opencms.xml.CmsXmlException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.xml.CmsXmlException</code></dd></dl>
</li>
</ul>
<a name="unmarshall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshall</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;unmarshall()
                           throws org.opencms.xml.CmsXmlException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.xml.CmsXmlException</code></dd></dl>
</li>
</ul>
<a name="marshall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshall</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;marshall()
                         throws org.opencms.xml.CmsXmlException,
                                java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.xml.CmsXmlException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="contentDefinition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDefinition</h4>
<pre>org.opencms.xml.CmsXmlContentDefinition&nbsp;contentDefinition(java.lang.String&nbsp;type)
                                                    throws org.opencms.loader.CmsLoaderException,
                                                           org.opencms.xml.CmsXmlException,
                                                           org.xml.sax.SAXException,
                                                           java.io.IOException</pre>
<div class="block">Obtiene la definición del contenido destino al que se va a mapear by: rtinoco</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.loader.CmsLoaderException</code></dd>
<dd><code>org.opencms.xml.CmsXmlException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="procureValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procureValue</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;procureValue(java.lang.String&nbsp;path,
                                                      int&nbsp;pos)
                                                        throws java.lang.Exception</pre>
<div class="block">Asegura un valor en el path indicado, devolviendo uno existente o creandolo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="obtainNodeIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainNodeIndex</h4>
<pre>private&nbsp;int&nbsp;obtainNodeIndex(java.lang.String&nbsp;path)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="procureValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procureValue</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;procureValue(java.lang.String&nbsp;path)
                                                        throws java.lang.Exception</pre>
<div class="block">Asegura un valor en el path indicado, devolviendo uno existente o creandolo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;setStringValue(java.lang.String&nbsp;path)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;setStringValue(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;value)
                               throws java.lang.Exception</pre>
<div class="block">Set value for element path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setStringValue(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;setStringValue(java.lang.String&nbsp;path,
                             java.lang.String&nbsp;value,
                             int&nbsp;pos)
                               throws java.lang.Exception</pre>
<div class="block">Set value for element path. If the element does not exist, procure new element and set value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>value</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeAllValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;removeAllValue(java.lang.String&nbsp;path)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeAllValueAlmostOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValueAlmostOne</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;removeAllValueAlmostOne(java.lang.String&nbsp;path)
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;removeValue(java.lang.String&nbsp;path,
                          int&nbsp;pos)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;removeValue(java.lang.String&nbsp;path)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="appendStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStringValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;appendStringValue(java.lang.String&nbsp;path,
                                java.lang.String&nbsp;value)
                                  throws java.lang.Exception</pre>
<div class="block">Create a new element at last position and set value for element path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="appendCategoryStringValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendCategoryStringValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;appendCategoryStringValue(java.lang.String&nbsp;XmlPath,
                                        java.lang.String&nbsp;value)
                                          throws java.lang.Exception</pre>
<div class="block">Append category at last position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XmlPath</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setStringValueIdx(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValueIdx</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;setStringValueIdx(java.lang.String&nbsp;pathWithIdx,
                                java.lang.String&nbsp;value)
                                  throws java.lang.Exception</pre>
<div class="block">Set value for element path. If the element does not exist, procure new element and set value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathWithIdx</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="fillWithEmptyValues(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillWithEmptyValues</h4>
<pre>public&nbsp;void&nbsp;fillWithEmptyValues(java.lang.String&nbsp;tag,
                       int&nbsp;limit)
                         throws java.lang.Exception</pre>
<div class="block">Filling the content with empty tags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd><dd><code>limit</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveStr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStr</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;saveStr()
                        throws org.opencms.main.CmsException,
                               java.io.UnsupportedEncodingException</pre>
<div class="block">Saving file changes from String content. For updating xml content execute unmarshall.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="saveStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStr</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;saveStr(java.lang.String&nbsp;contents)
                        throws org.opencms.main.CmsException,
                               java.io.UnsupportedEncodingException</pre>
<div class="block">Saving file changes from String content. For updating xml content execute unmarshall.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contents</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="saveXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveXml</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;saveXml()
                        throws org.opencms.main.CmsException</pre>
<div class="block">Saving file from Xml content changes. For updating string content execute marshall.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="repair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repair</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;repair()
                       throws org.opencms.main.CmsException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;tag)
                                throws java.lang.Exception</pre>
<div class="block">Returns String value from OpenCmsString element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tag</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getStringValue(java.lang.String, java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue(java.lang.String&nbsp;base,
                              java.lang.String&nbsp;tag,
                              java.lang.Integer&nbsp;pos)
                                throws java.lang.Exception</pre>
<div class="block">Returns String value from OpenCmsString element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - Parent path</dd><dd><code>tag</code> - Tag element</dd><dd><code>pos</code> - 0 based position</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getStringValueWithIndex(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueWithIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValueWithIndex(java.lang.String&nbsp;pathNoIdx,
                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;idxs)
                                         throws java.lang.Exception</pre>
<div class="block">String value for element defined by path without indexes and list of indexes. For example, "Gallery/Image" and
 indexes [0, 1] define "Gallery[1]/Image[2]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathNoIdx</code> - Element path without index "Gallery/Image"</dd><dd><code>idxs</code> - List of indexes [0, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getStringValueWithIndex(java.lang.String, java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueWithIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValueWithIndex(java.lang.String&nbsp;pathNoIdx,
                                       java.lang.Integer[]&nbsp;idxs)
                                         throws java.lang.Exception</pre>
<div class="block">String value for element defined by path without indexes and list of indexes. For example, "Gallery/Image" and
 indexes [0, 1] define "Gallery[1]/Image[2]".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathNoIdx</code> - Element path without index "Gallery/Image"</dd><dd><code>idxs</code> - List of indexes [0, 1]</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHtmlStringValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtmlStringValue(java.lang.String&nbsp;element)
                                    throws java.lang.Exception</pre>
<div class="block">Returns String value from OpenCmsHtml element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="hasValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(java.lang.String&nbsp;element)
                 throws java.lang.Exception</pre>
<div class="block">Check if the content has value for element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="hasValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue(java.lang.String&nbsp;element,
               int&nbsp;pos)
                 throws java.lang.Exception</pre>
<div class="block">Check if the content has value for element in the position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;addValue(java.lang.String&nbsp;element,
                                                  int&nbsp;pos)</pre>
<div class="block">Add value to content definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;addValue(java.lang.String&nbsp;element)</pre>
<div class="block">Add value to content definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent</a>&nbsp;addValue(java.lang.String&nbsp;element,
                       java.lang.String&nbsp;value)
                         throws java.lang.Exception</pre>
<div class="block">Add value to content definition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;getValue(java.lang.String&nbsp;element,
                                                  int&nbsp;pos)
                                                    throws java.lang.Exception</pre>
<div class="block">Check if the content has value for element in the position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;getValue(java.lang.String&nbsp;element)
                                                    throws java.lang.Exception</pre>
<div class="block">Check if the content has value for element in the position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.List&lt;org.opencms.xml.types.I_CmsXmlContentValue&gt;&nbsp;getValues(java.lang.String&nbsp;element)</pre>
<div class="block">Return list of contents into resource defined by element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="contains(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;xmlPath,
               int&nbsp;pos)</pre>
<div class="block">Check if exists xmlPath content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlPath</code> - </dd><dd><code>pos</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;xmlPath)</pre>
<div class="block">Check if exists xmlPath content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="count(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.String&nbsp;xmlPath)</pre>
<div class="block">Check if exists xmlPath content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlPath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="export()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;export()
                                                                                        throws org.opencms.main.CmsException</pre>
<div class="block">Return map composed by resource identification and content: <structureId@rootPath: <path1: value1, path2: value2,
 ...>> by: rtinoco</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="elemNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elemNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;elemNames()</pre>
<div class="block">Return list of elements names</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="escapeHTML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeHTML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeHTML(java.lang.String&nbsp;s)</pre>
<div class="block">Return escape HTML block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="procureValueIdx(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procureValueIdx</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;procureValueIdx(java.lang.String&nbsp;pathWithIndex)
                                                           throws java.lang.Exception</pre>
<div class="block">Return last path value and ensure parent path and brother elements exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathWithIndex</code> - Content[2]/Image[4]/Link</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="procureValueIdx(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procureValueIdx</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;procureValueIdx(<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Path.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent.Path</a>&nbsp;path)
                                                           throws java.lang.Exception</pre>
<div class="block">Return last element value. Ensure parent elements and brother elements exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="procureValueIdx(com.saga.diputacion.huelva.microservicios.manager.resources.ResourceContent.Elem, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>procureValueIdx</h4>
<pre>public&nbsp;org.opencms.xml.types.I_CmsXmlContentValue&nbsp;procureValueIdx(<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Elem.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceContent.Elem</a>&nbsp;elem,
                                                         int&nbsp;pos)
                                                           throws java.lang.Exception</pre>
<div class="block">Procure value for element path and position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elem</code> - Absolute element path</dd><dd><code>pos</code> - Element Index less 1</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="generatePathWithIndex(java.lang.String, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePathWithIndex</h4>
<pre>java.lang.String&nbsp;generatePathWithIndex(java.lang.String&nbsp;cleanPath,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;tarPattIdxs,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;srcPattIdxs,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;srcIdxValues)</pre>
<div class="block">Generate path for mapping content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanPath</code> - </dd><dd><code>tarPattIdxs</code> - </dd><dd><code>srcPattIdxs</code> - </dd><dd><code>srcIdxValues</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generatePathWithIndex(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePathWithIndex</h4>
<pre>java.lang.String&nbsp;generatePathWithIndex(java.lang.String&nbsp;cleanPath,
                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;srcIdxValues)</pre>
<div class="block">Generate path for mapping content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cleanPath</code> - </dd><dd><code>srcIdxValues</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getXmlContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlContent</h4>
<pre>public&nbsp;org.opencms.xml.content.CmsXmlContent&nbsp;getXmlContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>xmlContent</dd></dl>
</li>
</ul>
<a name="setXmlContent(org.opencms.xml.content.CmsXmlContent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXmlContent</h4>
<pre>public&nbsp;void&nbsp;setXmlContent(org.opencms.xml.content.CmsXmlContent&nbsp;xmlContent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlContent</code> - the xmlContent to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceContent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Elem.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.html" target="_top">Frames</a></li>
<li><a href="ResourceContent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
