<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:56:43 CEST 2018 -->
<title>ResourceCMS</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceCMS";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCMS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" target="_top">Frames</a></li>
<li><a href="ResourceCMS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.manager.resources</div>
<h2 title="Class ResourceCMS" class="title">Class ResourceCMS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.manager.resources.ResourceCMS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourceCMS</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>17 abr. 2018

        <pre>

        </pre></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.opencms.file.CmsObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#cmso">cmso</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#ResourceCMS(org.opencms.file.CmsObject)">ResourceCMS</a></strong>(org.opencms.file.CmsObject&nbsp;cmso)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#changeType(java.lang.String, org.opencms.file.types.I_CmsResourceType)">changeType</a></strong>(java.lang.String&nbsp;path,
          org.opencms.file.types.I_CmsResourceType&nbsp;type)</code>
<div class="block">Change resource type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#changeType(java.lang.String, java.lang.String)">changeType</a></strong>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;type)</code>
<div class="block">Change resource type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#copyResource(java.lang.String, java.lang.String)">copyResource</a></strong>(java.lang.String&nbsp;pathFrom,
            java.lang.String&nbsp;pathTo)</code>
<div class="block">Copy resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createDownloadGallery(java.lang.String)">createDownloadGallery</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una galeria de descargas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createFolder(java.lang.String)">createFolder</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una carpeta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createGroup(java.lang.String, java.lang.String, boolean, java.lang.String)">createGroup</a></strong>(java.lang.String&nbsp;groupNameWithOU,
           java.lang.String&nbsp;description,
           boolean&nbsp;isEnabled,
           java.lang.String&nbsp;parentGroupName)</code>
<div class="block">Crea grupo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createImageGallery(java.lang.String)">createImageGallery</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una galeria de imagenes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createLinkGallery(java.lang.String)">createLinkGallery</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Genera una galeria de enlaces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createResource(java.lang.String, java.lang.String)">createResource</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;type)</code>
<div class="block">Genera una recurso del tipo dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#createResource(java.lang.String, java.lang.String, boolean)">createResource</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;type,
              boolean&nbsp;publish)</code>
<div class="block">Genera una recurso del tipo dado publicando si así se indica en <b>publish</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#downloadFile(java.lang.String)">downloadFile</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#ensureGalleryFolder(java.lang.String, java.lang.String, boolean)">ensureGalleryFolder</a></strong>(java.lang.String&nbsp;path,
                   java.lang.String&nbsp;galleryType,
                   boolean&nbsp;publish)</code>
<div class="block">Ensure gallery folder and parent folders exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#ensureResource(java.lang.String, java.lang.String, boolean)">ensureResource</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;type,
              boolean&nbsp;publish)</code>
<div class="block">Asegura la existencia de un recurso del tipo dado y de sus carpetas padres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#generateGroupName(java.lang.String, java.lang.String)">generateGroupName</a></strong>(java.lang.String&nbsp;ou,
                 java.lang.String&nbsp;groupname)</code>
<div class="block">Generamos un nombre válido para un grupo dada su ou y su nombre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#getInGalleryFolderType(java.lang.String)">getInGalleryFolderType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Return gallery type for resource type in gallery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#isExpired(java.lang.String, java.util.Date)">isExpired</a></strong>(java.lang.String&nbsp;path,
         java.util.Date&nbsp;dateExp)</code>
<div class="block">Check if resource is expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#isInGalleryResource(java.lang.String)">isInGalleryResource</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Check if resource is into gallery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#isType(java.lang.String, org.opencms.file.types.I_CmsResourceType)">isType</a></strong>(java.lang.String&nbsp;path,
      org.opencms.file.types.I_CmsResourceType&nbsp;type)</code>
<div class="block">Check resource type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#isType(java.lang.String, java.lang.String)">isType</a></strong>(java.lang.String&nbsp;path,
      java.lang.String&nbsp;type)</code>
<div class="block">Check resource type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#link(javax.servlet.http.HttpServletRequest, java.lang.String)">link</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
    java.lang.String&nbsp;uri)</code>
<div class="block">Create absolute link from relative uri</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#lock(org.opencms.file.CmsObject, java.lang.String)">lock</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
    java.lang.String&nbsp;path)</code>
<div class="block">Lock resource if it is possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#lock(java.lang.String)">lock</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Lock resource if it is possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#nextResoucePath(java.lang.String, java.lang.String)">nextResoucePath</a></strong>(java.lang.String&nbsp;folder,
               java.lang.String&nbsp;pattern)</code>
<div class="block">Dada una carpeta contenedora y un patron formado por el nombre y un índice, genera la ruta en la que se debería
 crear el siguiente recurso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.opencms.file.types.I_CmsResourceType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#resType(java.lang.String)">resType</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">Return resource type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#rewrite(org.opencms.file.CmsResource)">rewrite</a></strong>(org.opencms.file.CmsResource&nbsp;resource)</code>
<div class="block">Rewrites the content of the given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#setDateExpire(java.lang.String, java.lang.Long)">setDateExpire</a></strong>(java.lang.String&nbsp;path,
             java.lang.Long&nbsp;dateExp)</code>
<div class="block">Set expire date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#touch(java.lang.String, boolean)">touch</a></strong>(java.lang.String&nbsp;resourceName,
     boolean&nbsp;recursive)</code>
<div class="block">Performs a touch operation for a single resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#unlock(org.opencms.file.CmsObject, java.lang.String)">unlock</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#unlock(java.lang.String)">unlock</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Unlock resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html#uploadFile(java.lang.String, java.lang.String, java.lang.String, boolean)">uploadFile</a></strong>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;path,
          java.lang.String&nbsp;type,
          boolean&nbsp;publish)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmso">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmso</h4>
<pre>org.opencms.file.CmsObject cmso</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceCMS(org.opencms.file.CmsObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceCMS</h4>
<pre>public&nbsp;ResourceCMS(org.opencms.file.CmsObject&nbsp;cmso)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createResource(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;type)
                           throws org.opencms.main.CmsException</pre>
<div class="block">Genera una recurso del tipo dado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta del nuevo recurso</dd><dd><code>type</code> - Tipo del recurso</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="createResource(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createResource(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;type,
                         boolean&nbsp;publish)
                           throws java.lang.Exception</pre>
<div class="block">Genera una recurso del tipo dado publicando si así se indica en <b>publish</b></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>type</code> - </dd><dd><code>publish</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ensureResource(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureResource</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;ensureResource(java.lang.String&nbsp;path,
                         java.lang.String&nbsp;type,
                         boolean&nbsp;publish)
                           throws java.lang.Exception</pre>
<div class="block">Asegura la existencia de un recurso del tipo dado y de sus carpetas padres.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta del nuevo recurso</dd><dd><code>type</code> - Tipo del recurso</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createFolder(java.lang.String&nbsp;path)
                         throws org.opencms.main.CmsException</pre>
<div class="block">Genera una carpeta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta de la carpeta</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="createImageGallery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageGallery</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createImageGallery(java.lang.String&nbsp;path)
                               throws org.opencms.main.CmsException</pre>
<div class="block">Genera una galeria de imagenes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta de la galeria de imagenes</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="createDownloadGallery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadGallery</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createDownloadGallery(java.lang.String&nbsp;path)
                                  throws org.opencms.main.CmsException</pre>
<div class="block">Genera una galeria de descargas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta de la galeria de descargas</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="createLinkGallery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkGallery</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createLinkGallery(java.lang.String&nbsp;path)
                              throws org.opencms.main.CmsException</pre>
<div class="block">Genera una galeria de enlaces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Ruta de la galeria de enlaces</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="unlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;unlock(java.lang.String&nbsp;path)
                   throws org.opencms.main.CmsException</pre>
<div class="block">Unlock resource. If resource is lock by inheritance try to unlock parent folder. If lock owns to another user
 steal lock and unlock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="unlock(org.opencms.file.CmsObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;void&nbsp;unlock(org.opencms.file.CmsObject&nbsp;cmso,
          java.lang.String&nbsp;path)
                   throws org.opencms.main.CmsException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>path</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="lock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;lock(java.lang.String&nbsp;path)
                 throws org.opencms.main.CmsException</pre>
<div class="block">Lock resource if it is possible. If lock owns to another user steal lock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="lock(org.opencms.file.CmsObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public static&nbsp;void&nbsp;lock(org.opencms.file.CmsObject&nbsp;cmso,
        java.lang.String&nbsp;path)
                 throws org.opencms.main.CmsException</pre>
<div class="block">Lock resource if it is possible. If lock owns to another user steal lock</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd><dd><code>path</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="nextResoucePath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextResoucePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextResoucePath(java.lang.String&nbsp;folder,
                               java.lang.String&nbsp;pattern)
                                 throws org.opencms.main.CmsException</pre>
<div class="block">Dada una carpeta contenedora y un patron formado por el nombre y un índice, genera la ruta en la que se debería
 crear el siguiente recurso.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>folder</code> - </dd><dd><code>pattern</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> con el path del siguiente recurso</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="setDateExpire(java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateExpire</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;setDateExpire(java.lang.String&nbsp;path,
                        java.lang.Long&nbsp;dateExp)
                          throws org.opencms.main.CmsException</pre>
<div class="block">Set expire date</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>dateExp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="isExpired(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired(java.lang.String&nbsp;path,
                java.util.Date&nbsp;dateExp)
                  throws org.opencms.main.CmsException</pre>
<div class="block">Check if resource is expired</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>dateExp</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="isType(java.lang.String, org.opencms.file.types.I_CmsResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>public&nbsp;boolean&nbsp;isType(java.lang.String&nbsp;path,
             org.opencms.file.types.I_CmsResourceType&nbsp;type)
               throws org.opencms.main.CmsException</pre>
<div class="block">Check resource type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><b>True</b> si el recurso el del tipo indicado o <b>false</b> en caso contrario</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="copyResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResource</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;copyResource(java.lang.String&nbsp;pathFrom,
                       java.lang.String&nbsp;pathTo)
                         throws org.opencms.main.CmsException</pre>
<div class="block">Copy resource</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathFrom</code> - </dd><dd><code>pathTo</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="generateGroupName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateGroupName(java.lang.String&nbsp;ou,
                                 java.lang.String&nbsp;groupname)</pre>
<div class="block">Generamos un nombre válido para un grupo dada su ou y su nombre. La ou no puede empezar y debe terminar con slash
 "/". El nombre no puede empezar ni terminar con slash "/".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ou</code> - </dd><dd><code>groupname</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;createGroup(java.lang.String&nbsp;groupNameWithOU,
                      java.lang.String&nbsp;description,
                      boolean&nbsp;isEnabled,
                      java.lang.String&nbsp;parentGroupName)
                        throws org.opencms.main.CmsException</pre>
<div class="block">Crea grupo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupNameWithOU</code> - </dd><dd><code>description</code> - </dd><dd><code>isEnabled</code> - </dd><dd><code>parentGroupName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="link(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>link</h4>
<pre>public static&nbsp;java.lang.String&nbsp;link(javax.servlet.http.HttpServletRequest&nbsp;req,
                    java.lang.String&nbsp;uri)</pre>
<div class="block">Create absolute link from relative uri</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>req</code> - </dd><dd><code>uri</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="touch(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>protected&nbsp;void&nbsp;touch(java.lang.String&nbsp;resourceName,
         boolean&nbsp;recursive)
              throws org.opencms.main.CmsException</pre>
<div class="block">Performs a touch operation for a single resource.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceName</code> - the resource name of the resource to touch</dd><dd><code>recursive</code> - the flag if the touch operation is recursive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code> - if touching the resource fails</dd></dl>
</li>
</ul>
<a name="rewrite(org.opencms.file.CmsResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewrite</h4>
<pre>private&nbsp;void&nbsp;rewrite(org.opencms.file.CmsResource&nbsp;resource)
              throws org.opencms.main.CmsException</pre>
<div class="block">Rewrites the content of the given file.<p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resource</code> - the resource to rewrite the content for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="downloadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public&nbsp;byte[]&nbsp;downloadFile(java.lang.String&nbsp;url)
                    throws org.apache.http.client.ClientProtocolException,
                           java.io.IOException,
                           java.net.URISyntaxException,
                           com.saga.diputacion.huelva.microservicios.exception.BadRequestException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.URISyntaxException</code></dd>
<dd><code>com.saga.diputacion.huelva.microservicios.exception.BadRequestException</code></dd></dl>
</li>
</ul>
<a name="uploadFile(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;uploadFile(java.lang.String&nbsp;url,
                          java.lang.String&nbsp;path,
                          java.lang.String&nbsp;type,
                          boolean&nbsp;publish)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd><dd><code>path</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isInGalleryResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGalleryResource</h4>
<pre>boolean&nbsp;isInGalleryResource(java.lang.String&nbsp;path)</pre>
<div class="block">Check if resource is into gallery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getInGalleryFolderType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInGalleryFolderType</h4>
<pre>java.lang.String&nbsp;getInGalleryFolderType(java.lang.String&nbsp;type)</pre>
<div class="block">Return gallery type for resource type in gallery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ensureGalleryFolder(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureGalleryFolder</h4>
<pre>public&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;ensureGalleryFolder(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;galleryType,
                              boolean&nbsp;publish)
                                throws java.lang.Exception</pre>
<div class="block">Ensure gallery folder and parent folders exist. Force unlock.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Resource path to ensure</dd><dd><code>galleryType</code> - Resource type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType(java.lang.String&nbsp;path,
             java.lang.String&nbsp;type)
         throws org.opencms.main.CmsException</pre>
<div class="block">Check resource type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="changeType(java.lang.String, org.opencms.file.types.I_CmsResourceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;changeType(java.lang.String&nbsp;path,
                     org.opencms.file.types.I_CmsResourceType&nbsp;type)
                        throws org.opencms.main.CmsException</pre>
<div class="block">Change resource type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="changeType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeType</h4>
<pre>private&nbsp;<a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourceCMS</a>&nbsp;changeType(java.lang.String&nbsp;path,
                     java.lang.String&nbsp;type)
                        throws org.opencms.main.CmsException</pre>
<div class="block">Change resource type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Objeto <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><code>ResourceCMS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.main.CmsException</code></dd></dl>
</li>
</ul>
<a name="resType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resType</h4>
<pre>private&nbsp;org.opencms.file.types.I_CmsResourceType&nbsp;resType(java.lang.String&nbsp;type)
                                                  throws org.opencms.loader.CmsLoaderException</pre>
<div class="block">Return resource type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.opencms.loader.CmsLoaderException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceCMS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/ResourceCMS.html" target="_top">Frames</a></li>
<li><a href="ResourceCMS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
