<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:07 CEST 2018 -->
<title>ResourcesManager</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourcesManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Path.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Choice.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" target="_top">Frames</a></li>
<li><a href="ResourcesManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saga.diputacion.huelva.microservicios.manager.resources</div>
<h2 title="Class ResourcesManager" class="title">Class ResourcesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResourcesManager</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>16 abr. 2018

        <pre>

        </pre></dd>
<dt><span class="strong">Author:</span></dt>
  <dd>chema.jimenez</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Choice.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Choice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.UtilException.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.UtilException</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) org.opencms.file.CmsObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#cmso">cmso</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#ResourcesManager()">ResourcesManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#ResourcesManager(org.opencms.file.CmsObject)">ResourcesManager</a></strong>(org.opencms.file.CmsObject&nbsp;cmso)</code>
<div class="block">Initialize resource manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#ResourcesManager(org.opencms.file.CmsObject, com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode)">ResourcesManager</a></strong>(org.opencms.file.CmsObject&nbsp;cmso,
                <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a>&nbsp;mode)</code>
<div class="block">Initialize resource manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#copyToLocale(java.lang.String, java.util.Locale, java.util.List)">copyToLocale</a></strong>(java.lang.String&nbsp;resource,
            java.util.Locale&nbsp;fromLocale,
            java.util.List&lt;java.util.Locale&gt;&nbsp;toLocales)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#copyToLocale(java.lang.String, java.util.Locale, java.util.List, boolean)">copyToLocale</a></strong>(java.lang.String&nbsp;ruta,
            java.util.Locale&nbsp;fromLocale,
            java.util.List&lt;java.util.Locale&gt;&nbsp;toLocales,
            boolean&nbsp;publicar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#copyToLocale(java.lang.String, java.util.Locale, java.util.Locale)">copyToLocale</a></strong>(java.lang.String&nbsp;resource,
            java.util.Locale&nbsp;fromLocale,
            java.util.Locale&nbsp;toLocales)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#copyToLocale(java.lang.String, java.util.Locale, java.util.Locale, boolean)">copyToLocale</a></strong>(java.lang.String&nbsp;resource,
            java.util.Locale&nbsp;fromLocale,
            java.util.Locale&nbsp;toLocales,
            boolean&nbsp;publicar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.opencms.file.CmsResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#createOrEditResource(java.lang.String, java.lang.String, org.opencms.xml.content.CmsXmlContent, boolean)">createOrEditResource</a></strong>(java.lang.String&nbsp;resource,
                    java.lang.String&nbsp;typeName,
                    org.opencms.xml.content.CmsXmlContent&nbsp;content,
                    boolean&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#getSchemaByType(int)">getSchemaByType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#getSchemaByType(java.lang.String)">getSchemaByType</a></strong>(java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#manageChoiceContent(java.util.List, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">manageChoiceContent</a></strong>(java.util.List&lt;java.util.HashMap&gt;&nbsp;listaValores,
                   java.lang.String&nbsp;key,
                   java.util.Locale&nbsp;localizacion,
                   org.opencms.xml.content.CmsXmlContent&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#manageMultipleContent(java.util.List, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">manageMultipleContent</a></strong>(java.util.List&nbsp;listaValores,
                     java.lang.String&nbsp;key,
                     java.util.Locale&nbsp;localizacion,
                     org.opencms.xml.content.CmsXmlContent&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#manageNestedContent(java.util.HashMap, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">manageNestedContent</a></strong>(java.util.HashMap&nbsp;map2,
                   java.lang.String&nbsp;key,
                   java.util.Locale&nbsp;localizacion,
                   org.opencms.xml.content.CmsXmlContent&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#manageNestedContent(java.util.HashMap, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">manageNestedContent</a></strong>(java.util.HashMap&nbsp;map2,
                   java.lang.String&nbsp;key,
                   java.util.Locale&nbsp;localizacion,
                   org.opencms.xml.content.CmsXmlContent&nbsp;content,
                   int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#manageSimpleContent(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">manageSimpleContent</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;valor,
                   java.util.Locale&nbsp;localizacion,
                   org.opencms.xml.content.CmsXmlContent&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#manageSimpleContent(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">manageSimpleContent</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;valor,
                   java.util.Locale&nbsp;localizacion,
                   org.opencms.xml.content.CmsXmlContent&nbsp;content,
                   int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.file.CmsResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#save(java.util.HashMap, java.lang.String, java.lang.String)">save</a></strong>(java.util.HashMap&nbsp;data,
    java.lang.String&nbsp;resource,
    java.lang.String&nbsp;resourceTypeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.opencms.file.CmsResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#save(java.util.HashMap, java.lang.String, java.lang.String, boolean)">save</a></strong>(java.util.HashMap&nbsp;data,
    java.lang.String&nbsp;resource,
    java.lang.String&nbsp;resourceTypeName,
    boolean&nbsp;publish)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.opencms.file.CmsResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#save(java.util.HashMap, java.lang.String, java.lang.String, boolean, java.lang.String)">save</a></strong>(java.util.HashMap&nbsp;data,
    java.lang.String&nbsp;resource,
    java.lang.String&nbsp;type,
    boolean&nbsp;publish,
    java.lang.String&nbsp;customLocale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#updateNotEmpty(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">updateNotEmpty</a></strong>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;valor,
              java.util.Locale&nbsp;localizacion,
              org.opencms.xml.content.CmsXmlContent&nbsp;content,
              int&nbsp;i)</code>
<div class="block">Update resource field if new value is not empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#updateNotNull(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">updateNotNull</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;valor,
             java.util.Locale&nbsp;localizacion,
             org.opencms.xml.content.CmsXmlContent&nbsp;content,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html#updateRmWhenNull(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">updateRmWhenNull</a></strong>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;valor,
                java.util.Locale&nbsp;localizacion,
                org.opencms.xml.content.CmsXmlContent&nbsp;content,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static final&nbsp;org.apache.commons.logging.Log LOG</pre>
</li>
</ul>
<a name="cmso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmso</h4>
<pre>org.opencms.file.CmsObject cmso</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mode</h4>
<pre><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a> mode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcesManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcesManager</h4>
<pre>public&nbsp;ResourcesManager()</pre>
</li>
</ul>
<a name="ResourcesManager(org.opencms.file.CmsObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourcesManager</h4>
<pre>public&nbsp;ResourcesManager(org.opencms.file.CmsObject&nbsp;cmso)</pre>
<div class="block">Initialize resource manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd></dl>
</li>
</ul>
<a name="ResourcesManager(org.opencms.file.CmsObject, com.saga.diputacion.huelva.microservicios.manager.resources.ResourcesManager.Mode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcesManager</h4>
<pre>public&nbsp;ResourcesManager(org.opencms.file.CmsObject&nbsp;cmso,
                <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Mode.html" title="enum in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.Mode</a>&nbsp;mode)</pre>
<div class="block">Initialize resource manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmso</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.util.HashMap, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.opencms.file.CmsResource&nbsp;save(java.util.HashMap&nbsp;data,
                                java.lang.String&nbsp;resource,
                                java.lang.String&nbsp;resourceTypeName)</pre>
</li>
</ul>
<a name="save(java.util.HashMap, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.opencms.file.CmsResource&nbsp;save(java.util.HashMap&nbsp;data,
                                java.lang.String&nbsp;resource,
                                java.lang.String&nbsp;resourceTypeName,
                                boolean&nbsp;publish)</pre>
</li>
</ul>
<a name="save(java.util.HashMap, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;org.opencms.file.CmsResource&nbsp;save(java.util.HashMap&nbsp;data,
                                java.lang.String&nbsp;resource,
                                java.lang.String&nbsp;type,
                                boolean&nbsp;publish,
                                java.lang.String&nbsp;customLocale)</pre>
</li>
</ul>
<a name="getSchemaByType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaByType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSchemaByType(int&nbsp;type)
                                        throws <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.UtilException.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.UtilException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.UtilException.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.UtilException</a></code></dd></dl>
</li>
</ul>
<a name="getSchemaByType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaByType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSchemaByType(java.lang.String&nbsp;typeName)
                                        throws <a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.UtilException.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.UtilException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.UtilException.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources">ResourcesManager.UtilException</a></code></dd></dl>
</li>
</ul>
<a name="createOrEditResource(java.lang.String, java.lang.String, org.opencms.xml.content.CmsXmlContent, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrEditResource</h4>
<pre>protected&nbsp;org.opencms.file.CmsResource&nbsp;createOrEditResource(java.lang.String&nbsp;resource,
                                                java.lang.String&nbsp;typeName,
                                                org.opencms.xml.content.CmsXmlContent&nbsp;content,
                                                boolean&nbsp;publish)</pre>
</li>
</ul>
<a name="manageMultipleContent(java.util.List, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageMultipleContent</h4>
<pre>protected&nbsp;boolean&nbsp;manageMultipleContent(java.util.List&nbsp;listaValores,
                            java.lang.String&nbsp;key,
                            java.util.Locale&nbsp;localizacion,
                            org.opencms.xml.content.CmsXmlContent&nbsp;content)</pre>
</li>
</ul>
<a name="manageChoiceContent(java.util.List, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageChoiceContent</h4>
<pre>public&nbsp;boolean&nbsp;manageChoiceContent(java.util.List&lt;java.util.HashMap&gt;&nbsp;listaValores,
                          java.lang.String&nbsp;key,
                          java.util.Locale&nbsp;localizacion,
                          org.opencms.xml.content.CmsXmlContent&nbsp;content)</pre>
</li>
</ul>
<a name="manageNestedContent(java.util.HashMap, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageNestedContent</h4>
<pre>public&nbsp;boolean&nbsp;manageNestedContent(java.util.HashMap&nbsp;map2,
                          java.lang.String&nbsp;key,
                          java.util.Locale&nbsp;localizacion,
                          org.opencms.xml.content.CmsXmlContent&nbsp;content)</pre>
</li>
</ul>
<a name="manageNestedContent(java.util.HashMap, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageNestedContent</h4>
<pre>public&nbsp;boolean&nbsp;manageNestedContent(java.util.HashMap&nbsp;map2,
                          java.lang.String&nbsp;key,
                          java.util.Locale&nbsp;localizacion,
                          org.opencms.xml.content.CmsXmlContent&nbsp;content,
                          int&nbsp;i)</pre>
</li>
</ul>
<a name="manageSimpleContent(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageSimpleContent</h4>
<pre>public&nbsp;boolean&nbsp;manageSimpleContent(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;valor,
                          java.util.Locale&nbsp;localizacion,
                          org.opencms.xml.content.CmsXmlContent&nbsp;content)</pre>
</li>
</ul>
<a name="manageSimpleContent(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageSimpleContent</h4>
<pre>public&nbsp;boolean&nbsp;manageSimpleContent(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;valor,
                          java.util.Locale&nbsp;localizacion,
                          org.opencms.xml.content.CmsXmlContent&nbsp;content,
                          int&nbsp;i)</pre>
</li>
</ul>
<a name="updateRmWhenNull(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRmWhenNull</h4>
<pre>private&nbsp;boolean&nbsp;updateRmWhenNull(java.lang.String&nbsp;key,
                       java.lang.String&nbsp;valor,
                       java.util.Locale&nbsp;localizacion,
                       org.opencms.xml.content.CmsXmlContent&nbsp;content,
                       int&nbsp;i)</pre>
</li>
</ul>
<a name="updateNotNull(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotNull</h4>
<pre>private&nbsp;boolean&nbsp;updateNotNull(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;valor,
                    java.util.Locale&nbsp;localizacion,
                    org.opencms.xml.content.CmsXmlContent&nbsp;content,
                    int&nbsp;i)</pre>
</li>
</ul>
<a name="updateNotEmpty(java.lang.String, java.lang.String, java.util.Locale, org.opencms.xml.content.CmsXmlContent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNotEmpty</h4>
<pre>public&nbsp;boolean&nbsp;updateNotEmpty(java.lang.String&nbsp;key,
                     java.lang.String&nbsp;valor,
                     java.util.Locale&nbsp;localizacion,
                     org.opencms.xml.content.CmsXmlContent&nbsp;content,
                     int&nbsp;i)</pre>
<div class="block">Update resource field if new value is not empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>valor</code> - </dd><dd><code>localizacion</code> - </dd><dd><code>content</code> - </dd><dd><code>i</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="copyToLocale(java.lang.String, java.util.Locale, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToLocale</h4>
<pre>public&nbsp;boolean&nbsp;copyToLocale(java.lang.String&nbsp;resource,
                   java.util.Locale&nbsp;fromLocale,
                   java.util.Locale&nbsp;toLocales)</pre>
</li>
</ul>
<a name="copyToLocale(java.lang.String, java.util.Locale, java.util.Locale, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToLocale</h4>
<pre>public&nbsp;boolean&nbsp;copyToLocale(java.lang.String&nbsp;resource,
                   java.util.Locale&nbsp;fromLocale,
                   java.util.Locale&nbsp;toLocales,
                   boolean&nbsp;publicar)</pre>
</li>
</ul>
<a name="copyToLocale(java.lang.String, java.util.Locale, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToLocale</h4>
<pre>public&nbsp;boolean&nbsp;copyToLocale(java.lang.String&nbsp;resource,
                   java.util.Locale&nbsp;fromLocale,
                   java.util.List&lt;java.util.Locale&gt;&nbsp;toLocales)</pre>
</li>
</ul>
<a name="copyToLocale(java.lang.String, java.util.Locale, java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyToLocale</h4>
<pre>public&nbsp;boolean&nbsp;copyToLocale(java.lang.String&nbsp;ruta,
                   java.util.Locale&nbsp;fromLocale,
                   java.util.List&lt;java.util.Locale&gt;&nbsp;toLocales,
                   boolean&nbsp;publicar)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourcesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourceContent.Path.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.Choice.html" title="class in com.saga.diputacion.huelva.microservicios.manager.resources"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/saga/diputacion/huelva/microservicios/manager/resources/ResourcesManager.html" target="_top">Frames</a></li>
<li><a href="ResourcesManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
