<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri May 11 13:53:08 CEST 2018 -->
<title>com.saga.diputacion.huelva.microservicios.exception</title>
<meta name="date" content="2018-05-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/saga/diputacion/huelva/microservicios/exception/package-summary.html" target="classFrame">com.saga.diputacion.huelva.microservicios.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception" target="classFrame">BadRequestException</a></li>
<li><a href="NotJsonInRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception" target="classFrame">NotJsonInRequestException</a></li>
<li><a href="NotPropertiFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception" target="classFrame">NotPropertiFoundException</a></li>
<li><a href="NotResourceFoundException.html" title="class in com.saga.diputacion.huelva.microservicios.exception" target="classFrame">NotResourceFoundException</a></li>
<li><a href="NotValidJsonInRequestException.html" title="class in com.saga.diputacion.huelva.microservicios.exception" target="classFrame">NotValidJsonInRequestException</a></li>
<li><a href="NotValidUseWebServiceMicroservicios.html" title="class in com.saga.diputacion.huelva.microservicios.exception" target="classFrame">NotValidUseWebServiceMicroservicios</a></li>
</ul>
</div>
</body>
</html>
